<?php

return [
    'create' => 'Utwórz nową galerię',
    'galleries' => 'Galerie',
    'item' => 'Element galerii',
    'select_image' => 'Wybierz zdjęcia',
    'reset' => 'Zresetuj galerię',
    'update_photo_description' => 'Zaktualizuj opis zdjęcia',
    'update_photo_description_placeholder' => 'Opis zdjęcia...',
    'delete_photo' => 'Usuń to zdjęcie',
    'gallery_box' => 'Zdjęcia galerii',
    'by' => 'Przez',
    'menu_name' => 'Galerie',
    'gallery_images' => 'Zdjęcia galerii',
    'add_gallery_short_code' => 'Dodaj galerię',
    'shortcode_name' => 'Zdjęcia galerii',
    'limit_display' => 'Ogranicz liczbę wyświetlanych',
    'edit_this_gallery' => 'Edytuj tę galerię',
    'galleries_page' => 'Strona galerii',
    'by_name' => 'Przez :name',
    'title' => 'Tytuł',
    'limit' => 'Limit',
    'limit_helper' => 'Liczba galerii do pokazania. ',
];
