<?php

return [
    'create' => 'Izveidot jaunu galeriju',
    'galleries' => 'Galerijas',
    'item' => 'Galerijas vienība',
    'select_image' => 'Atlasīt attēlus',
    'reset' => 'Atiestatīt galeriju',
    'update_photo_description' => 'Atjaunināt fotogrāfijas aprakstu',
    'update_photo_description_placeholder' => 'Fotogrāfijas apraksts...',
    'delete_photo' => 'Dzēst šo fotogrāfiju',
    'gallery_box' => 'Galerijas attēli',
    'by' => 'Autors',
    'menu_name' => 'Galerijas',
    'gallery_images' => 'Galerijas attēli',
    'add_gallery_short_code' => 'Pievienot galeriju',
    'shortcode_name' => 'Galerijas attēli',
    'limit_display' => 'Ierobežot rādīšanas skaitu',
    'edit_this_gallery' => 'Rediģēt šo galeriju',
    'galleries_page' => 'Galeriju lapa',
    'by_name' => 'Autors: :name',
    'title' => 'Nosaukums',
    'limit' => 'Ierobežot',
    'limit_helper' => 'Rādāmo galeriju skaits. ',
];
