<?php

return [
    'create' => 'Crea nuova galleria',
    'galleries' => 'Gallerie',
    'item' => 'Elemento galleria',
    'select_image' => 'Seleziona immagini',
    'reset' => 'Ripristina galleria',
    'update_photo_description' => 'Aggiorna descrizione foto',
    'update_photo_description_placeholder' => 'Descrizione della foto...',
    'delete_photo' => 'Elimina questa foto',
    'gallery_box' => 'Immagini galleria',
    'by' => 'Di',
    'menu_name' => 'Gallerie',
    'gallery_images' => 'Immagini galleria',
    'add_gallery_short_code' => 'Aggiungi una galleria',
    'shortcode_name' => 'Immagini galleria',
    'limit_display' => 'Limite numero visualizzazioni',
    'edit_this_gallery' => 'Modifica questa galleria',
    'galleries_page' => 'Pagina gallerie',
    'by_name' => 'Per SEGNAPOSTO0',
    'title' => 'Titolo',
    'limit' => 'Limite',
    'limit_helper' => 'Numero di gallerie da mostrare. ',
];
