<?php

return [
    'translations' => 'Vertalingen',
    'translations_description' => 'Vertaal alle woorden in het systeem.',
    'export_warning' => 'Waarschuwing: vertalingen zijn niet zichtbaar totdat ze worden geëxporteerd naar het :lang_path-bestand, met behulp van het commando \'php artisan cms:translations:export\' of de publiceerknop.',
    'import_done' => 'Importeren voltooid, :counter items verwerkt! Laad deze pagina opnieuw om de groepen te vernieuwen!',
    'translation_manager' => 'Vertalingenbeheer',
    'done_publishing' => 'Publiceren van de vertalingen voor groep voltooid',
    'append_translation' => 'Nieuwe vertalingen toevoegen',
    'replace_translation' => 'Bestaande vertalingen vervangen',
    'import_group' => 'Groep importeren',
    'confirm_publish_group' => 'Weet u zeker dat u de vertalingengroep ":group" wilt publiceren? Dit overschrijft bestaande taalbestanden.',
    'publish_translations' => 'Vertalingen publiceren',
    'back' => 'Terug',
    'edit_title' => 'Voer vertaling in',
    'choose_group_msg' => 'Kies een groep om de groepsvertalingen weer te geven. Als er geen groepen zichtbaar zijn, zorg er dan voor dat u de vertalingen hebt geïmporteerd.',
    'choose_a_group' => 'Kies een groep',
    'locales' => 'Locales',
    'theme-translations' => 'Themavertalingen',
    'admin-translations' => 'Overige vertalingen',
    'translate_from' => 'Vertaal van',
    'to' => 'naar',
    'no_other_languages' => 'Geen andere taal om naar te vertalen!',
    'edit' => 'Bewerken',
    'locale' => 'Locale',
    'locale_placeholder' => 'Bijv: nl',
    'name' => 'Naam',
    'default_locale' => 'Standaard locale?',
    'actions' => 'Acties',
    'choose_language' => 'Kies taal',
    'add_new_language' => 'Nieuwe taal toevoegen',
    'select_language' => 'Selecteer taal',
    'flag' => 'Vlag',
    'folder_is_not_writeable' => 'Kan bestanden niet schrijven! Map :lang_path is niet beschrijfbaar. Gebruik chmod om het beschrijfbaar te maken!',
    'delete' => 'Verwijderen',
    'download' => 'Downloaden',
    'confirm_delete_message' => 'Wilt u deze locale echt verwijderen? Het zal alle bestanden/mappen voor deze locale in :lang_path verwijderen!',
    'select_locale' => 'Selecteer locale',
    'theme_translations_instruction' => 'Klik op tekst om te vertalen. Vertaal GEEN variabelen, bijv. :username, :query, :link...',
    'import_available_locale' => 'Of importeer beschikbare locale uit onze GitHub-repository',
    'add_new_locale' => 'Nieuwe locale toevoegen',
    'download_locale' => 'Locale downloaden',
    'import_available_locale_confirmation' => 'Locale downloaden van GitHub',
    'import_available_locale_confirmation_content' => 'Weet u zeker dat u deze locale wilt downloaden? Het wordt gedownload naar :lang_path, u kunt het later verwijderen als u wilt.',
    'is_default' => 'Is standaard?',
];
