<?php

return [
    'setting' => [
        'title' => 'Értékesítési felugró ablak',
        'description' => 'Beállítások az értékesítési felugró ablakhoz',
    ],
    'enable' => 'Engedélyezés?',
    'select_pages_to_display' => 'Válassza ki a megjelenítendő oldalakat',
    'purchased_text' => 'Vásárolt szöveg',
    'verified_text' => 'Ellenőrzött szöveg',
    'quick_view_text' => 'Gyors megtekintés szöveg',
    'list_users_purchased' => 'Vásárló felhasználók listája:',
    'list_sale_time' => 'Értékesítési idők listája',
    'limit_products' => 'Termékkorlát',
    'show_close_button' => 'Bezárás gomb megjelenítése?',
    'show_quick_view_button' => 'Gyors megtekintés gomb megjelenítése?',
    'show_time_ago_suggest' => 'Idő megjelenítése a javaslatban?',
    'show_verified' => 'Ellenőrzött megjelenítése?',
    'show_on_mobile' => 'Megjelenítés mobil eszközökön?',
    'user_separator' => "'|' jellel válassza el. Ha nem szeretné használni a felhasználói listát, írhat szöveget. pl.: 'valaki'.",
    'time_separator' => "'|' jellel válassza el.",
    'enable_helper' => 'Engedélyezze az értékesítési felugró ablak funkciót az oldalán.',
    'purchased_text_helper' => 'A felhasználónév után megjelenített szöveg, pl. "vásárolt".',
    'verified_text_helper' => 'Az ellenőrzési jelvényhez megjelenített szöveg.',
    'quick_view_text_helper' => 'A gyors megtekintés gombon megjelenített szöveg.',
    'limit_products_helper' => 'A felugró ablakban megjelenítendő termékek maximális száma.',
    'show_verified_helper' => 'Ellenőrzési jelvény megjelenítése a felhasználónév mellett.',
    'show_close_button_helper' => 'Engedélyezze a felhasználóknak a felugró ablak bezárását.',
    'show_quick_view_button_helper' => 'Gyors megtekintés gomb megjelenítése a felugró ablakban.',
    'show_time_ago_suggest_helper' => 'Mutassa meg, hogy mennyi idővel ezelőtt történt a vásárlás.',
    'show_on_mobile_helper' => 'Értékesítési felugró ablak megjelenítése mobil eszközökön. Ha le van tiltva, a felugró ablak csak asztali gépen jelenik meg.',
    'collection_id_helper' => 'Válassza ki, hogy melyik termékgyűjtemény jelenjen meg a felugró ablakban.',
    'featured_products' => 'Kiemelt termékek',
    'load_products_from' => 'Termékek betöltése innen',
    'display_pages' => [
        'homepage' => 'Főoldal',
        'product_detail' => 'Termék részletei',
        'product_listing' => 'Terméklista',
        'cart' => 'Kosár',
    ],
];
