<?php

return [
    'create' => 'Sukurti naują galeriją',
    'galleries' => 'Galerijos',
    'item' => 'Galerijos elementas',
    'select_image' => 'Pasirinkti vaizdus',
    'reset' => 'Atstatyti galeriją',
    'update_photo_description' => 'Atnaujinti nuotraukos aprašymą',
    'update_photo_description_placeholder' => 'Nuotraukos aprašymas...',
    'delete_photo' => 'Ištrinti šią nuotrauką',
    'gallery_box' => 'Galerijos vaizdai',
    'by' => 'Autorius',
    'menu_name' => 'Galerijos',
    'gallery_images' => 'Galerijos vaizdai',
    'add_gallery_short_code' => 'Pridėti galeriją',
    'shortcode_name' => 'Galerijos vaizdai',
    'limit_display' => 'Riboti rodomų skaičių',
    'edit_this_gallery' => 'Redaguoti šią galeriją',
    'galleries_page' => 'Galerijų puslapis',
    'by_name' => 'Pagal :name',
    'title' => 'Pavadinimas',
    'limit' => 'Riba',
    'limit_helper' => 'Galerijų, kurias reikia rodyti, skaičius. ',
];
