<?php

return [
    'name' => 'Menus',
    'description' => 'Gérez vos menus système',
    'key_name' => 'Nom du menu (clé: :key)',
    'basic_info' => 'Informations de base',
    'add_to_menu' => 'Ajouter au menu',
    'custom_link' => 'Lien personnalisé',
    'add_link' => 'Ajouter un lien',
    'structure' => 'Structure des menus',
    'remove' => 'Supprimer',
    'cancel' => 'Annuler',
    'title' => 'Titre',
    'icon' => 'Icône',
    'url' => 'URL',
    'target' => 'Target',
    'css_class' => 'Classe CSS',
    'self_open_link' => 'Ouvrir le lien directement',
    'blank_open_link' => 'Ouvrir le lien dans un nouvel onglet',
    'create' => 'Créer un menu',
    'menu_settings' => 'Paramètres du menu',
    'display_location' => 'Emplacement d\'affichage',
    'title_placeholder' => 'Titre',
    'icon_placeholder' => 'Icône',
    'url_placeholder' => 'URL',
    'css_class_placeholder' => 'Classe CSS',
    'menu_id' => 'Identifiant du menu',
    'badge_text' => 'Texte du badge',
    'badge_color' => 'Couleur de l\'insigne',
    'widget_custom_menu' => 'Menu personnalisé',
    'widget_custom_menu_description' => 'Ajoutez un menu personnalisé à votre zone de widgets.',
];
