<?php

return [
    'create' => 'Vytvoriť novú galériu',
    'galleries' => 'Galérie',
    'item' => 'Položka galérie',
    'select_image' => 'Vybrať obrázky',
    'reset' => 'Resetovať galériu',
    'update_photo_description' => 'Aktualizovať popis fotografie',
    'update_photo_description_placeholder' => 'Popis fotografie...',
    'delete_photo' => 'Vymazať túto fotografiu',
    'gallery_box' => 'Obrázky galérie',
    'by' => 'Od',
    'menu_name' => 'Galérie',
    'gallery_images' => 'Obrázky galérie',
    'add_gallery_short_code' => 'Pridať galériu',
    'shortcode_name' => 'Obrázky galérie',
    'limit_display' => 'Obmedziť počet zobrazení',
    'edit_this_gallery' => 'Upraviť túto galériu',
    'galleries_page' => 'Stránka galérií',
    'by_name' => 'Autor: :name',
    'title' => 'Názov',
    'limit' => 'Limit',
    'limit_helper' => 'Počet galérií na zobrazenie. ',
];
