<?php

return [
    'name' => 'Locaties',
    'all_states' => 'Alle staten',
    'abbreviation' => 'Afkorting',
    'abbreviation_placeholder' => 'Bijv: NL',
    'import_type' => [
        'country' => 'Land',
        'state' => 'Staat',
        'city' => 'Stad',
    ],
    'enums' => [
        'import_type' => [
            'country' => 'Land',
            'state' => 'Staat',
            'city' => 'Stad',
        ],
    ],
    'export' => [
        'total' => 'Totaal Locaties',
        'total_countries' => 'Totaal Landen',
        'total_states' => 'Totaal Staten',
        'total_cities' => 'Totaal Steden',
        'description' => 'Exporteer uw locatiegegevens zoals landen, staten en steden.',
        'import_type' => 'Locatietype',
        'all_types' => 'Alle types',
        'all_status' => 'Alle statussen',
        'use_chunked_export' => 'Gebruik gesegmenteerde export',
        'use_chunked_export_helper' => 'Verwerk gegevens in kleinere batches om geheugenproblemen bij grote datasets te voorkomen.',
        'optimize_memory' => 'Optimaliseer geheugengebruik',
        'optimize_memory_helper' => 'Laad alleen noodzakelijke kolommen en maak periodiek geheugen vrij tijdens het exporteren.',
        'use_streaming' => 'Gebruik streaming-modus',
        'use_streaming_helper' => 'Stream gegevens rechtstreeks naar bestand zonder alles in geheugen te laden. Aanbevolen voor zeer grote datasets.',
        'streaming_enabled_title' => 'Streaming-modus ingeschakeld',
        'streaming_enabled_message' => 'Gegevens worden rechtstreeks naar het bestand gestreamd voor optimaal geheugengebruik.',
        'chunk_size' => 'Batchgrootte',
        'chunk_size_helper' => 'Aantal records dat per batch wordt verwerkt. Lagere waarden gebruiken minder geheugen maar duren langer.',
        'recommended_range' => 'Aanbevolen bereik',
        'optimal_range' => 'Optimaal',
        'too_small_slow' => 'Te klein (langzamer)',
        'too_large_timeouts' => 'Te groot (kan time-out geven)',
        'range_large_export' => '150-300 records',
        'range_medium_export' => '200-500 records',
        'range_small_export' => '300-700 records',
        'large_dataset_title' => 'Grote dataset gedetecteerd',
        'large_dataset_message' => 'Geoptimaliseerde exportmodus automatisch ingeschakeld voor betere prestaties.',
        'large_dataset_warning_title' => 'Aanbevelingen voor Grote Dataset Export',
        'large_dataset_specific_message' => 'U exporteert :count locaties. Voor optimale prestaties raden we aan om CSV-formaat te gebruiken met gesegmenteerde export.',
        'format_label' => 'Formaat',
        'csv_recommended' => 'CSV (Aanbevolen)',
        'chunk_label' => 'Batchgrootte',
        'chunk_recommended' => '150-300 records',
        'time_label' => 'Geschatte Tijd',
        'time_estimate' => '2-5 minuten',
        'pro_tip' => 'Pro Tip:',
        'pro_tip_message' => 'U kunt filteren op locatietype (land/staat/stad) om specifieke gegevens te exporteren.',
        'medium_dataset_detected' => 'Middelgrote dataset gedetecteerd',
        'medium_dataset_message' => 'Exporteren van :count locaties. De export zou binnen 1-2 minuten voltooid moeten zijn.',
        'excel_disabled_warning' => 'Excel-formaat wordt niet aanbevolen voor grote datasets (:count+ records). Gebruik in plaats daarvan CSV.',
    ],
    'import' => [
        'description' => 'Import location data easily from available data or by uploading a CSV/Excel file.',
        'rules' => [
            'name' => 'The name of the location is mandatory and should not exceed 120 characters.',
            'slug' => 'The slug of the location, if provided, should not exceed 120 characters.',
            'import_type' => 'The type of import is mandatory and should be one of the predefined values.',
            'order' => 'The order of the location, if provided, should be a positive integer between 0 and 127.',
            'abbreviation' => 'The abbreviation of the location, if provided, should not exceed 10 characters.',
            'status' => 'The status of the location is mandatory and should be one of the predefined values.',
            'country' => 'The country field is mandatory if the import type is state or city.',
            'state' => 'The state field is mandatory if the import type is city.',
            'nationality' => 'The nationality of the location, if provided, should not exceed 120 characters.',
        ],
    ],
];
