<?php

return [
    'setting' => [
        'title' => 'Pojavno okno prodaje',
        'description' => 'Nastavitve za pojavno okno prodaje',
    ],
    'enable' => 'Omogoči?',
    'select_pages_to_display' => 'Izberite strani za prikaz',
    'purchased_text' => 'Besedilo kupljeno',
    'verified_text' => 'Besedilo preverjeno',
    'quick_view_text' => 'Besedilo hitrega ogleda',
    'list_users_purchased' => 'Seznam uporabnikov, ki so kupili:',
    'list_sale_time' => 'Seznam časov prodaje',
    'limit_products' => 'Omejitev izdelkov',
    'show_close_button' => 'Prikaži gumb za zapiranje?',
    'show_quick_view_button' => 'Prikaži gumb za hiter ogled?',
    'show_time_ago_suggest' => 'Prikaži čas v predlogu?',
    'show_verified' => 'Prikaži preverjeno?',
    'show_on_mobile' => 'Prikaži na mobilnih napravah?',
    'user_separator' => "Ločite z '|'. Če ne želite uporabiti seznama uporabnikov, lahko napišete besedilo. npr: 'nekdo'.",
    'time_separator' => "Ločite z '|'.",
    'enable_helper' => 'Omogočite funkcijo pojavnega okna prodaje na vašem spletnem mestu.',
    'purchased_text_helper' => 'Besedilo, prikazano za uporabniškim imenom, npr. "kupil".',
    'verified_text_helper' => 'Besedilo, prikazano za značko preverjanja.',
    'quick_view_text_helper' => 'Besedilo, prikazano na gumbu za hiter ogled.',
    'limit_products_helper' => 'Največje število izdelkov za prikaz v pojavnem oknu.',
    'show_verified_helper' => 'Prikažite značko preverjanja poleg uporabniškega imena.',
    'show_close_button_helper' => 'Dovoli uporabnikom zapreti pojavno okno.',
    'show_quick_view_button_helper' => 'Prikažite gumb za hiter ogled v pojavnem oknu.',
    'show_time_ago_suggest_helper' => 'Prikažite, koliko časa je minilo od nakupa.',
    'show_on_mobile_helper' => 'Prikažite pojavno okno prodaje na mobilnih napravah. Če je onemogočeno, se bo pojavno okno prikazalo samo na namizju.',
    'collection_id_helper' => 'Izberite, katera zbirka izdelkov naj se prikaže v pojavnem oknu.',
    'featured_products' => 'Izbrani izdelki',
    'load_products_from' => 'Naloži izdelke iz',
    'display_pages' => [
        'homepage' => 'Domača stran',
        'product_detail' => 'Podrobnosti izdelka',
        'product_listing' => 'Seznam izdelkov',
        'cart' => 'Košarica',
    ],
    'purchased' => 'kupil',
    'verified' => 'Preverjeno',
    'quick_view' => 'Hiter ogled',
];
