<?php

return [
    'create' => 'Lumikha ng bagong gallery',
    'galleries' => 'Mga Gallery',
    'item' => 'Item ng gallery',
    'select_image' => 'Pumili ng mga larawan',
    'reset' => 'I-reset ang gallery',
    'update_photo_description' => 'I-update ang paglalarawan ng larawan',
    'update_photo_description_placeholder' => 'Paglalarawan ng larawan...',
    'delete_photo' => 'Tanggalin ang larawang ito',
    'gallery_box' => 'Mga larawan ng gallery',
    'by' => 'Ni',
    'menu_name' => 'Mga Gallery',
    'gallery_images' => 'Mga larawan ng gallery',
    'add_gallery_short_code' => 'Magdagdag ng gallery',
    'shortcode_name' => 'Mga larawan ng gallery',
    'limit_display' => 'Limitahan ang bilang ng ipinapakita',
    'edit_this_gallery' => 'I-edit ang gallery na ito',
    'galleries_page' => 'Pahina ng mga gallery',
    'by_name' => 'Sa pamamagitan ng placeholder0',
    'title' => 'Pamagat',
    'limit' => 'Limitahan',
    'limit_helper' => 'Bilang ng mga gallery upang ipakita. ',
];
