<?php

return [
    'create' => 'Buat galeri baru',
    'galleries' => 'Galeri',
    'item' => 'Item galeri',
    'select_image' => 'Pilih gambar',
    'reset' => 'Atur ulang galeri',
    'update_photo_description' => 'Perbarui deskripsi foto',
    'update_photo_description_placeholder' => 'Deskripsi foto...',
    'delete_photo' => 'Hapus foto ini',
    'gallery_box' => 'Gambar galeri',
    'by' => 'Oleh',
    'menu_name' => 'Galeri',
    'gallery_images' => 'Gambar galeri',
    'add_gallery_short_code' => 'Tambahkan galeri',
    'shortcode_name' => 'Gambar galeri',
    'limit_display' => 'Batas jumlah tampilan',
    'edit_this_gallery' => 'Edit galeri ini',
    'galleries_page' => 'Halaman galeri',
    'by_name' => 'Oleh :name',
    'title' => 'Judul',
    'limit' => 'Membatasi',
    'limit_helper' => 'Jumlah galeri untuk ditampilkan. ',
];
