<?php

return [
    'create' => 'Loo uus galerii',
    'galleries' => 'Galeriid',
    'item' => 'Galerii element',
    'select_image' => 'Vali pildid',
    'reset' => 'Lähtesta galerii',
    'update_photo_description' => 'Uuenda foto kirjeldust',
    'update_photo_description_placeholder' => 'Foto kirjeldus...',
    'delete_photo' => 'Kustuta see foto',
    'gallery_box' => 'Galerii pildid',
    'by' => 'Poolt',
    'menu_name' => 'Galeriid',
    'gallery_images' => 'Galerii pildid',
    'add_gallery_short_code' => 'Lisa galerii',
    'shortcode_name' => 'Galerii pildid',
    'limit_display' => 'Piira kuvatavate arvu',
    'edit_this_gallery' => 'Muuda seda galeriid',
    'galleries_page' => 'Galeriide leht',
    'by_name' => 'Autor: :name',
    'title' => 'Pealkiri',
    'limit' => 'Piirang',
    'limit_helper' => 'Kuvatavate galeriide arv. ',
];
