<?php

return [
    'setting' => [
        'title' => 'Popup jualan',
        'description' => 'Tetapan untuk popup jualan',
    ],
    'enable' => 'Aktifkan?',
    'select_pages_to_display' => 'Pilih halaman untuk dipaparkan',
    'purchased_text' => 'Teks dibeli',
    'verified_text' => 'Teks disahkan',
    'quick_view_text' => 'Teks paparan pantas',
    'list_users_purchased' => 'Senarai pengguna yang membeli:',
    'list_sale_time' => 'Senarai masa jualan',
    'limit_products' => 'Had produk',
    'show_close_button' => 'Tunjukkan butang tutup?',
    'show_quick_view_button' => 'Tunjukkan butang paparan pantas?',
    'show_time_ago_suggest' => 'Tunjukkan masa yang lalu dalam cadangan?',
    'show_verified' => 'Tunjukkan disahkan?',
    'show_on_mobile' => 'Tunjukkan pada peranti mudah alih?',
    'user_separator' => "Asingkan dengan '|'. Jika anda tidak mahu menggunakan senarai pengguna, anda boleh menulis teks. cth: 'seseorang'.",
    'time_separator' => "Asingkan dengan '|'.",
    'enable_helper' => 'Aktifkan ciri popup jualan di laman web anda.',
    'purchased_text_helper' => 'Teks yang dipaparkan selepas nama pengguna, cth. "membeli".',
    'verified_text_helper' => 'Teks yang dipaparkan untuk lencana pengesahan.',
    'quick_view_text_helper' => 'Teks yang dipaparkan pada butang paparan pantas.',
    'limit_products_helper' => 'Bilangan maksimum produk untuk dipaparkan dalam popup.',
    'show_verified_helper' => 'Paparkan lencana pengesahan di sebelah nama pengguna.',
    'show_close_button_helper' => 'Benarkan pengguna menutup popup.',
    'show_quick_view_button_helper' => 'Paparkan butang paparan pantas dalam popup.',
    'show_time_ago_suggest_helper' => 'Tunjukkan berapa lama pembelian dibuat.',
    'show_on_mobile_helper' => 'Paparkan popup jualan pada peranti mudah alih. Jika dilumpuhkan, popup hanya akan ditunjukkan pada desktop.',
    'collection_id_helper' => 'Pilih koleksi produk mana yang akan dipaparkan dalam popup.',
    'featured_products' => 'Produk pilihan',
    'load_products_from' => 'Muat produk dari',
    'display_pages' => [
        'homepage' => 'Laman utama',
        'product_detail' => 'Butiran produk',
        'product_listing' => 'Senarai produk',
        'cart' => 'Troli',
    ],
];
