<?php

return [
    'setting' => [
        'title' => 'セールポップアップ',
        'description' => 'セールポップアップの設定',
    ],
    'enable' => '有効にしますか？',
    'select_pages_to_display' => '表示するページを選択',
    'purchased_text' => '購入テキスト',
    'verified_text' => '確認済みテキスト',
    'quick_view_text' => 'クイックビューテキスト',
    'list_users_purchased' => '購入したユーザーのリスト:',
    'list_sale_time' => 'セール時間リスト',
    'limit_products' => '商品制限',
    'show_close_button' => '閉じるボタンを表示しますか？',
    'show_quick_view_button' => 'クイックビューボタンを表示しますか？',
    'show_time_ago_suggest' => '提案に時間を表示しますか？',
    'show_verified' => '確認済みを表示しますか？',
    'show_on_mobile' => 'モバイル端末に表示しますか？',
    'user_separator' => "'|'で区切ります。ユーザーリストを使用しない場合は、テキストを書くことができます。例: '誰か'。",
    'time_separator' => "'|'で区切ります。",
    'enable_helper' => 'サイトでセールポップアップ機能を有効にします。',
    'purchased_text_helper' => 'ユーザー名の後に表示されるテキスト、例: "購入しました"。',
    'verified_text_helper' => '確認バッジに表示されるテキスト。',
    'quick_view_text_helper' => 'クイックビューボタンに表示されるテキスト。',
    'limit_products_helper' => 'ポップアップに表示する最大商品数。',
    'show_verified_helper' => 'ユーザー名の横に確認バッジを表示します。',
    'show_close_button_helper' => 'ユーザーがポップアップを閉じることを許可します。',
    'show_quick_view_button_helper' => 'ポップアップにクイックビューボタンを表示します。',
    'show_time_ago_suggest_helper' => '購入がどのくらい前に行われたかを表示します。',
    'show_on_mobile_helper' => 'モバイル端末でセールポップアップを表示します。無効にすると、ポップアップはデスクトップのみに表示されます。',
    'collection_id_helper' => 'ポップアップに表示する商品コレクションを選択します。',
    'featured_products' => 'おすすめ商品',
    'load_products_from' => '商品を読み込む',
    'display_pages' => [
        'homepage' => 'ホームページ',
        'product_detail' => '商品詳細',
        'product_listing' => '商品一覧',
        'cart' => 'カート',
    ],
    'purchased' => '購入しました',
    'verified' => '確認済み',
    'quick_view' => 'クイックビュー',
];
