<?php

return [
    'create' => 'Új galéria létrehozása',
    'galleries' => 'Galériák',
    'item' => 'Galéria elem',
    'select_image' => 'Képek kiválasztása',
    'reset' => 'Galéria visszaállítása',
    'update_photo_description' => 'Fotó leírásának frissítése',
    'update_photo_description_placeholder' => 'Fotó leírása...',
    'delete_photo' => 'Fotó törlése',
    'gallery_box' => 'Galéria képek',
    'by' => 'Szerző',
    'menu_name' => 'Galériák',
    'gallery_images' => 'Galéria képek',
    'add_gallery_short_code' => 'Galéria hozzáadása',
    'shortcode_name' => 'Galéria képek',
    'limit_display' => 'Megjelenített elemek számának korlátozása',
    'edit_this_gallery' => 'Galéria szerkesztése',
    'galleries_page' => 'Galériák oldal',
    'by_name' => 'Szerző: :name',
    'title' => 'Cím',
    'limit' => 'Határ',
    'limit_helper' => 'Megjelenítendő galériák száma. ',
];
