<?php

return [
    'create' => 'Vytvořit novou galerii',
    'galleries' => 'Galerie',
    'item' => 'Položka galerie',
    'select_image' => 'Vybrat obrázky',
    'reset' => 'Resetovat galerii',
    'update_photo_description' => 'Aktualizovat popis fotografie',
    'update_photo_description_placeholder' => 'Popis fotografie...',
    'delete_photo' => 'Smazat tuto fotografii',
    'gallery_box' => 'Obrázky galerie',
    'by' => 'Od',
    'menu_name' => 'Galerie',
    'gallery_images' => 'Obrázky galerie',
    'add_gallery_short_code' => 'Přidat galerii',
    'shortcode_name' => 'Obrázky galerie',
    'limit_display' => 'Omezit počet zobrazených',
    'edit_this_gallery' => 'Upravit tuto galerii',
    'galleries_page' => 'Stránka galerií',
    'by_name' => 'Autor: :name',
    'title' => 'Titul',
    'limit' => 'Omezit',
    'limit_helper' => 'Počet galerií k zobrazení. ',
];
