<?php

return [
    'setting' => [
        'title' => 'Myynti ponnahdusikkuna',
        'description' => 'Myynti ponnahdusikkunan asetukset',
    ],
    'enable' => 'Ota käyttöön?',
    'select_pages_to_display' => 'Valitse näytettävät sivut',
    'purchased_text' => 'Ostettu teksti',
    'verified_text' => 'Vahvistettu teksti',
    'quick_view_text' => 'Pikakatselun teksti',
    'list_users_purchased' => 'Luettelo ostaneista käyttäjistä:',
    'list_sale_time' => 'Myyntiaikojen luettelo',
    'limit_products' => 'Tuotteiden raja',
    'show_close_button' => 'Näytä sulje-painike?',
    'show_quick_view_button' => 'Näytä pikakatselupainike?',
    'show_time_ago_suggest' => 'Näytä aika sitten ehdotuksessa?',
    'show_verified' => 'Näytä vahvistettu?',
    'show_on_mobile' => 'Näytä mobiililaitteilla?',
    'user_separator' => "Erota '|' merkillä. Jos et halua käyttää käyttäjäluetteloa, voit kirjoittaa tekstin. esim: 'joku'.",
    'time_separator' => "Erota '|' merkillä.",
    'enable_helper' => 'Ota käyttöön myynti ponnahdusikkuna -ominaisuus sivustollasi.',
    'purchased_text_helper' => 'Käyttäjänimen jälkeen näytettävä teksti, esim. "osti".',
    'verified_text_helper' => 'Vahvistusmerkkiä varten näytettävä teksti.',
    'quick_view_text_helper' => 'Pikakatselupainikkeessa näytettävä teksti.',
    'limit_products_helper' => 'Enimmäismäärä ponnahdusikkunassa näytettäviä tuotteita.',
    'show_verified_helper' => 'Näytä vahvistusmerkki käyttäjänimen vieressä.',
    'show_close_button_helper' => 'Salli käyttäjien sulkea ponnahdusikkuna.',
    'show_quick_view_button_helper' => 'Näytä pikakatselupainike ponnahdusikkunassa.',
    'show_time_ago_suggest_helper' => 'Näytä kuinka kauan sitten osto tehtiin.',
    'show_on_mobile_helper' => 'Näytä myynti ponnahdusikkuna mobiililaitteilla. Jos poistettu käytöstä, ponnahdusikkuna näkyy vain työpöydällä.',
    'collection_id_helper' => 'Valitse mikä tuotekokoelma näytetään ponnahdusikkunassa.',
    'featured_products' => 'Esitellyt tuotteet',
    'load_products_from' => 'Lataa tuotteet kohteesta',
    'display_pages' => [
        'homepage' => 'Etusivu',
        'product_detail' => 'Tuotteen yksityiskohdat',
        'product_listing' => 'Tuoteluettelo',
        'cart' => 'Ostoskori',
    ],
    'purchased' => 'osti',
    'verified' => 'Vahvistettu',
    'quick_view' => 'Pikakatselu',
];
