<?php

return [
    'setting' => [
        'title' => 'Pārdošanas uznirstošais logs',
        'description' => 'Pārdošanas uznirstošā loga iestatījumi',
    ],
    'enable' => 'Iespējot?',
    'select_pages_to_display' => 'Atlasiet lapas, kuras parādīt',
    'purchased_text' => 'Iegādāts teksts',
    'verified_text' => 'Pārbaudīts teksts',
    'quick_view_text' => 'Ātrā skata teksts',
    'list_users_purchased' => 'Lietotāju, kas iegādājušies, saraksts:',
    'list_sale_time' => 'Pārdošanas laiku saraksts',
    'limit_products' => 'Produktu ierobežojums',
    'show_close_button' => 'Rādīt aizvēršanas pogu?',
    'show_quick_view_button' => 'Rādīt ātrā skata pogu?',
    'show_time_ago_suggest' => 'Rādīt laiku ieteikumā?',
    'show_verified' => 'Rādīt pārbaudītu?',
    'show_on_mobile' => 'Rādīt mobilajās ierīcēs?',
    'user_separator' => "Atdaliet ar '|'. Ja nevēlaties izmantot lietotāju sarakstu, varat uzrakstīt tekstu. piemēram: 'kāds'.",
    'time_separator' => "Atdaliet ar '|'.",
    'enable_helper' => 'Iespējojiet pārdošanas uznirstošā loga funkciju savā vietnē.',
    'purchased_text_helper' => 'Teksts, kas parādīts pēc lietotāja vārda, piemēram, "iegādājās".',
    'verified_text_helper' => 'Teksts, kas parādīts pārbaudes nozīmītei.',
    'quick_view_text_helper' => 'Teksts, kas parādīts ātrā skata pogā.',
    'limit_products_helper' => 'Maksimālais produktu skaits, kas jāparāda uznirstošajā logā.',
    'show_verified_helper' => 'Parādīt pārbaudes nozīmīti blakus lietotāja vārdam.',
    'show_close_button_helper' => 'Ļaujiet lietotājiem aizvērt uznirstošo logu.',
    'show_quick_view_button_helper' => 'Parādīt ātrā skata pogu uznirstošajā logā.',
    'show_time_ago_suggest_helper' => 'Parādīt, cik ilgs laiks pagājis kopš pirkuma.',
    'show_on_mobile_helper' => 'Parādīt pārdošanas uznirstošo logu mobilajās ierīcēs. Ja atspējots, uznirstošais logs tiks rādīts tikai datorā.',
    'collection_id_helper' => 'Atlasiet, kuru produktu kolekciju parādīt uznirstošajā logā.',
    'featured_products' => 'Izceltie produkti',
    'load_products_from' => 'Ielādēt produktus no',
    'display_pages' => [
        'homepage' => 'Sākumlapa',
        'product_detail' => 'Produkta detaļas',
        'product_listing' => 'Produktu saraksts',
        'cart' => 'Grozs',
    ],
    'purchased' => 'iegādājās',
    'verified' => 'Pārbaudīts',
    'quick_view' => 'Ātrais skats',
];
