<?php

return [
    'create' => 'Направи нову галерију',
    'galleries' => 'Галерије',
    'item' => 'Ставка галерије',
    'select_image' => 'Изабери слике',
    'reset' => 'Ресетуј галерију',
    'update_photo_description' => 'Ажурирај опис фотографије',
    'update_photo_description_placeholder' => 'Опис фотографије...',
    'delete_photo' => 'Обриши ову фотографију',
    'gallery_box' => 'Слике галерије',
    'by' => 'Од',
    'menu_name' => 'Галерије',
    'gallery_images' => 'Слике галерије',
    'add_gallery_short_code' => 'Додај галерију',
    'shortcode_name' => 'Слике галерије',
    'limit_display' => 'Ограничи број приказа',
    'edit_this_gallery' => 'Уреди ову галерију',
    'galleries_page' => 'Страница галерија',
    'by_name' => 'Аутор ПЛАЦЕХОЛДЕР0',
    'title' => 'Наслов',
    'limit' => 'Лимит',
    'limit_helper' => 'Број галерија за приказ. ',
];
