<?php

return [
    'setting' => [
        'title' => 'חלון קופץ למכירות',
        'description' => 'הגדרות לחלון קופץ למכירות',
    ],
    'enable' => 'להפעיל?',
    'select_pages_to_display' => 'בחר דפים להצגה',
    'purchased_text' => 'טקסט לרכישה',
    'verified_text' => 'טקסט מאומת',
    'quick_view_text' => 'טקסט תצוגה מהירה',
    'list_users_purchased' => 'רשימת משתמשים שרכשו:',
    'list_sale_time' => 'רשימת זמני מכירה',
    'limit_products' => 'הגבלת מוצרים',
    'show_close_button' => 'הצג כפתור סגירה?',
    'show_quick_view_button' => 'הצג כפתור תצוגה מהירה?',
    'show_time_ago_suggest' => 'הצג זמן בעבר בהצעה?',
    'show_verified' => 'הצג מאומת?',
    'show_on_mobile' => 'הצג במכשירים ניידים?',
    'user_separator' => "הפרד עם '|'. אם אינך רוצה להשתמש ברשימת משתמשים ניתן לכתוב טקסט. לדוגמה: 'מישהו'.",
    'time_separator' => "הפרד עם '|'.",
    'enable_helper' => 'הפעל את תכונת חלון הקופץ למכירות באתר שלך.',
    'purchased_text_helper' => 'טקסט המוצג לאחר שם המשתמש, לדוגמה "רכש".',
    'verified_text_helper' => 'טקסט המוצג עבור תג אימות.',
    'quick_view_text_helper' => 'טקסט המוצג על כפתור תצוגה מהירה.',
    'limit_products_helper' => 'מספר מרבי של מוצרים להצגה בחלון הקופץ.',
    'show_verified_helper' => 'הצג תג אימות ליד שם המשתמש.',
    'show_close_button_helper' => 'אפשר למשתמשים לסגור את חלון הקופץ.',
    'show_quick_view_button_helper' => 'הצג כפתור תצוגה מהירה בחלון הקופץ.',
    'show_time_ago_suggest_helper' => 'הצג כמה זמן עבר מאז הרכישה.',
    'show_on_mobile_helper' => 'הצג חלון קופץ למכירות במכשירים ניידים. אם מושבת, חלון הקופץ יוצג רק במחשב שולחני.',
    'collection_id_helper' => 'בחר איזו אוסף מוצרים להציג בחלון הקופץ.',
    'featured_products' => 'מוצרים מומלצים',
    'load_products_from' => 'טען מוצרים מ',
    'display_pages' => [
        'homepage' => 'דף הבית',
        'product_detail' => 'פרטי מוצר',
        'product_listing' => 'רשימת מוצרים',
        'cart' => 'עגלה',
    ],
    'purchased' => 'רכש',
    'verified' => 'מאומת',
    'quick_view' => 'תצוגה מהירה',
];
