<?php

return [
    'create' => 'Stvori novu galeriju',
    'galleries' => 'Galerije',
    'item' => 'Stavka galerije',
    'select_image' => 'Odaberi slike',
    'reset' => 'Resetiraj galeriju',
    'update_photo_description' => 'Ažuriraj opis fotografije',
    'update_photo_description_placeholder' => 'Opis fotografije...',
    'delete_photo' => 'Obriši ovu fotografiju',
    'gallery_box' => 'Slike galerije',
    'by' => 'Autor',
    'menu_name' => 'Galerije',
    'gallery_images' => 'Slike galerije',
    'add_gallery_short_code' => 'Dodaj galeriju',
    'shortcode_name' => 'Slike galerije',
    'limit_display' => 'Ograniči broj prikaza',
    'edit_this_gallery' => 'Uredi ovu galeriju',
    'galleries_page' => 'Stranica galerija',
    'by_name' => 'Od :name',
    'title' => 'Titula',
    'limit' => 'Ograničiti',
    'limit_helper' => 'Broj galerija za prikaz. ',
];
