<?php

return [
    'create' => 'Δημιουργία νέας συλλογής',
    'galleries' => 'Συλλογές',
    'item' => 'Στοιχείο συλλογής',
    'select_image' => 'Επιλογή εικόνων',
    'reset' => 'Επαναφορά συλλογής',
    'update_photo_description' => 'Ενημέρωση περιγραφής φωτογραφίας',
    'update_photo_description_placeholder' => 'Περιγραφή φωτογραφίας...',
    'delete_photo' => 'Διαγραφή αυτής της φωτογραφίας',
    'gallery_box' => 'Εικόνες συλλογής',
    'by' => 'Από',
    'menu_name' => 'Συλλογές',
    'gallery_images' => 'Εικόνες συλλογής',
    'add_gallery_short_code' => 'Προσθήκη συλλογής',
    'shortcode_name' => 'Εικόνες συλλογής',
    'limit_display' => 'Περιορισμός αριθμού εμφάνισης',
    'edit_this_gallery' => 'Επεξεργασία αυτής της συλλογής',
    'galleries_page' => 'Σελίδα συλλογών',
    'by_name' => 'Από :name',
    'title' => 'Τίτλος',
    'limit' => 'Οριο',
    'limit_helper' => 'Αριθμός γκαλερί προς εμφάνιση. ',
];
