<?php

return [
    'setting' => [
        'title' => 'Müügi hüpikaken',
        'description' => 'Müügi hüpikakna seaded',
    ],
    'enable' => 'Luba?',
    'select_pages_to_display' => 'Vali kuvatavad lehed',
    'purchased_text' => 'Ostetud tekst',
    'verified_text' => 'Kinnitatud tekst',
    'quick_view_text' => 'Kiirvaate tekst',
    'list_users_purchased' => 'Ostjate nimekiri:',
    'list_sale_time' => 'Müügiaegade nimekiri',
    'limit_products' => 'Toodete limiit',
    'show_close_button' => 'Kuva sulgemise nupp?',
    'show_quick_view_button' => 'Kuva kiirvaate nupp?',
    'show_time_ago_suggest' => 'Kuva aeg tagasi soovituses?',
    'show_verified' => 'Kuva kinnitatud?',
    'show_on_mobile' => 'Kuva mobiilseadmetes?',
    'user_separator' => "Eraldage '|' märgiga. Kui te ei soovi kasutajate nimekirja kasutada, võite kirjutada teksti. nt: 'keegi'.",
    'time_separator' => "Eraldage '|' märgiga.",
    'enable_helper' => 'Luba oma saidil müügi hüpikakna funktsioon.',
    'purchased_text_helper' => 'Kasutajanime järel kuvatav tekst, nt "ostis".',
    'verified_text_helper' => 'Kinnitatud märgi jaoks kuvatav tekst.',
    'quick_view_text_helper' => 'Kiirvaate nupul kuvatav tekst.',
    'limit_products_helper' => 'Maksimaalne toodete arv hüpikaknas kuvamiseks.',
    'show_verified_helper' => 'Kuva kinnitatud märk kasutajanime kõrval.',
    'show_close_button_helper' => 'Luba kasutajatel hüpikakent sulgeda.',
    'show_quick_view_button_helper' => 'Kuva kiirvaate nupp hüpikaknas.',
    'show_time_ago_suggest_helper' => 'Kuva kui kaua aega tagasi ost tehti.',
    'show_on_mobile_helper' => 'Kuva müügi hüpikaken mobiilseadmetes. Kui keelatud, kuvatakse hüpikaken ainult lauaarvutis.',
    'collection_id_helper' => 'Vali millist tootekollektsiooni hüpikaknas kuvada.',
    'featured_products' => 'Esiletõstetud tooted',
    'load_products_from' => 'Laadi tooted kohast',
    'display_pages' => [
        'homepage' => 'Avaleht',
        'product_detail' => 'Toote detail',
        'product_listing' => 'Toodete nimekiri',
        'cart' => 'Ostukorv',
    ],
    'purchased' => 'ostis',
    'verified' => 'Kinnitatud',
    'quick_view' => 'Kiirvaade',
];
