<?php

return [
    'create' => 'สร้างแกลเลอรีใหม่',
    'galleries' => 'แกลเลอรี',
    'item' => 'รายการแกลเลอรี',
    'select_image' => 'เลือกรูปภาพ',
    'reset' => 'รีเซ็ตแกลเลอรี',
    'update_photo_description' => 'อัปเดตคำอธิบายของภาพถ่าย',
    'update_photo_description_placeholder' => 'คำอธิบายของภาพถ่าย...',
    'delete_photo' => 'ลบภาพถ่ายนี้',
    'gallery_box' => 'รูปภาพแกลเลอรี',
    'by' => 'โดย',
    'menu_name' => 'แกลเลอรี',
    'gallery_images' => 'รูปภาพแกลเลอรี',
    'add_gallery_short_code' => 'เพิ่มแกลเลอรี',
    'shortcode_name' => 'รูปภาพแกลเลอรี',
    'limit_display' => 'จำกัดจำนวนที่แสดง',
    'edit_this_gallery' => 'แก้ไขแกลเลอรีนี้',
    'galleries_page' => 'หน้าแกลเลอรี',
    'by_name' => 'โดย :name',
    'title' => 'ชื่อ',
    'limit' => 'ขีดจำกัด',
    'limit_helper' => 'จำนวนแกลเลอรีที่จะแสดง ',
];
