<?php

return [
    'setting' => [
        'title' => 'सेल पॉपअप',
        'description' => 'पॉपअप सेल के लिए सेटिंग्स',
    ],
    'enable' => 'सक्षम करें?',
    'select_pages_to_display' => 'प्रदर्शित करने के लिए पृष्ठ चुनें',
    'purchased_text' => 'खरीदा गया टेक्स्ट',
    'verified_text' => 'सत्यापित टेक्स्ट',
    'quick_view_text' => 'त्वरित दृश्य टेक्स्ट',
    'list_users_purchased' => 'खरीदारी करने वाले उपयोगकर्ताओं की सूची:',
    'list_sale_time' => 'सेल समय की सूची',
    'limit_products' => 'उत्पाद सीमा',
    'show_close_button' => 'बंद बटन दिखाएं?',
    'show_quick_view_button' => 'त्वरित दृश्य बटन दिखाएं?',
    'show_time_ago_suggest' => 'सुझाव में समय पहले दिखाएं?',
    'show_verified' => 'सत्यापित दिखाएं?',
    'show_on_mobile' => 'मोबाइल उपकरणों पर दिखाएं?',
    'user_separator' => "'|' से अलग करें। यदि आप उपयोगकर्ता सूची का उपयोग नहीं करना चाहते हैं तो आप एक टेक्स्ट लिख सकते हैं। उदा: 'कोई'।",
    'time_separator' => "'|' से अलग करें।",
    'enable_helper' => 'अपनी साइट पर सेल पॉपअप सुविधा सक्षम करें।',
    'purchased_text_helper' => 'उपयोगकर्ता नाम के बाद प्रदर्शित टेक्स्ट, उदा. "खरीदा"।',
    'verified_text_helper' => 'सत्यापन बैज के लिए प्रदर्शित टेक्स्ट।',
    'quick_view_text_helper' => 'त्वरित दृश्य बटन पर प्रदर्शित टेक्स्ट।',
    'limit_products_helper' => 'पॉपअप में प्रदर्शित करने के लिए अधिकतम उत्पादों की संख्या।',
    'show_verified_helper' => 'उपयोगकर्ता नाम के बगल में सत्यापन बैज प्रदर्शित करें।',
    'show_close_button_helper' => 'उपयोगकर्ताओं को पॉपअप बंद करने की अनुमति दें।',
    'show_quick_view_button_helper' => 'पॉपअप में त्वरित दृश्य बटन प्रदर्शित करें।',
    'show_time_ago_suggest_helper' => 'दिखाएं कि खरीदारी कितने समय पहले की गई थी।',
    'show_on_mobile_helper' => 'मोबाइल उपकरणों पर सेल पॉपअप प्रदर्शित करें। यदि अक्षम किया गया है, तो पॉपअप केवल डेस्कटॉप पर दिखाई देगा।',
    'collection_id_helper' => 'चुनें कि पॉपअप में कौन सा उत्पाद संग्रह प्रदर्शित करना है।',
    'featured_products' => 'विशेष उत्पाद',
    'load_products_from' => 'से उत्पाद लोड करें',
    'display_pages' => [
        'homepage' => 'होमपेज',
        'product_detail' => 'उत्पाद विवरण',
        'product_listing' => 'उत्पाद सूची',
        'cart' => 'कार्ट',
    ],
    'purchased' => 'खरीदा',
    'verified' => 'सत्यापित',
    'quick_view' => 'त्वरित दृश्य',
];
