<?php

return [
    'create' => 'नई गैलरी बनाएं',
    'galleries' => 'गैलरी',
    'item' => 'गैलरी आइटम',
    'select_image' => 'चित्र चुनें',
    'reset' => 'गैलरी रीसेट करें',
    'update_photo_description' => 'फोटो का विवरण अपडेट करें',
    'update_photo_description_placeholder' => 'फोटो का विवरण...',
    'delete_photo' => 'इस फोटो को हटाएं',
    'gallery_box' => 'गैलरी चित्र',
    'by' => 'द्वारा',
    'menu_name' => 'गैलरी',
    'gallery_images' => 'गैलरी चित्र',
    'add_gallery_short_code' => 'एक गैलरी जोड़ें',
    'shortcode_name' => 'गैलरी चित्र',
    'limit_display' => 'प्रदर्शन संख्या सीमित करें',
    'edit_this_gallery' => 'इस गैलरी को संपादित करें',
    'galleries_page' => 'गैलरी पृष्ठ',
    'by_name' => ':name द्वारा',
    'title' => 'शीर्षक',
    'limit' => 'आप LIMIT',
    'limit_helper' => 'दिखाने के लिए दीर्घाओं की संख्या. ',
];
