<?php

return [
    'create' => 'Opprett nytt galleri',
    'galleries' => 'Gallerier',
    'item' => 'Gallerielement',
    'select_image' => 'Velg bilder',
    'reset' => 'Tilbakestill galleri',
    'update_photo_description' => 'Oppdater bildets beskrivelse',
    'update_photo_description_placeholder' => 'Bildets beskrivelse...',
    'delete_photo' => 'Slett dette bildet',
    'gallery_box' => 'Galleribilder',
    'by' => 'Av',
    'menu_name' => 'Gallerier',
    'gallery_images' => 'Galleribilder',
    'add_gallery_short_code' => 'Legg til et galleri',
    'shortcode_name' => 'Galleribilder',
    'limit_display' => 'Begrens antall visninger',
    'edit_this_gallery' => 'Rediger dette galleriet',
    'galleries_page' => 'Galleriside',
    'by_name' => 'Av PLASSHOLDER0',
    'title' => 'Tittel',
    'limit' => 'Begrense',
    'limit_helper' => 'Antall gallerier å vise. ',
];
