<?php

return [
    'setting' => [
        'title' => 'Popup de vendas',
        'description' => 'Configurações para popup de vendas',
    ],
    'enable' => 'Habilitar?',
    'select_pages_to_display' => 'Selecionar páginas para exibir',
    'purchased_text' => 'Texto comprado',
    'verified_text' => 'Texto verificado',
    'quick_view_text' => 'Texto de visualização rápida',
    'list_users_purchased' => 'Lista de usuários que compraram:',
    'list_sale_time' => 'Lista de horários de venda',
    'limit_products' => 'Limite de produtos',
    'show_close_button' => 'Mostrar botão fechar?',
    'show_quick_view_button' => 'Mostrar botão de visualização rápida?',
    'show_time_ago_suggest' => 'Mostrar tempo na sugestão?',
    'show_verified' => 'Mostrar verificado?',
    'show_on_mobile' => 'Mostrar em dispositivos móveis?',
    'user_separator' => "Separar com '|'. Se não quiser usar lista de usuários, pode escrever um texto. ex: 'alguém'.",
    'time_separator' => "Separar com '|'.",
    'enable_helper' => 'Ative a funcionalidade de popup de vendas no seu site.',
    'purchased_text_helper' => 'Texto exibido após o nome do usuário, ex. "comprou".',
    'verified_text_helper' => 'Texto exibido para o distintivo de verificação.',
    'quick_view_text_helper' => 'Texto exibido no botão de visualização rápida.',
    'limit_products_helper' => 'Número máximo de produtos a exibir no popup.',
    'show_verified_helper' => 'Mostrar distintivo de verificação ao lado do nome do usuário.',
    'show_close_button_helper' => 'Permitir que os usuários fechem o popup.',
    'show_quick_view_button_helper' => 'Mostrar botão de visualização rápida no popup.',
    'show_time_ago_suggest_helper' => 'Mostrar há quanto tempo a compra foi feita.',
    'show_on_mobile_helper' => 'Mostrar popup de vendas em dispositivos móveis. Se desabilitado, o popup será exibido apenas no desktop.',
    'collection_id_helper' => 'Selecione qual coleção de produtos exibir no popup.',
    'featured_products' => 'Produtos em destaque',
    'load_products_from' => 'Carregar produtos de',
    'display_pages' => [
        'homepage' => 'Página inicial',
        'product_detail' => 'Detalhe do produto',
        'product_listing' => 'Lista de produtos',
        'cart' => 'Carrinho',
    ],
    'purchased' => 'comprou',
    'verified' => 'Verificado',
    'quick_view' => 'Visualização rápida',
];
