<?php

return [
    'setting' => [
        'title' => 'Pardavimo iššokantis langas',
        'description' => 'Pardavimo iššokančio lango nustatymai',
    ],
    'enable' => 'Įjungti?',
    'select_pages_to_display' => 'Pasirinkite puslapius rodymui',
    'purchased_text' => 'Įsigyto tekstas',
    'verified_text' => 'Patvirtinto tekstas',
    'quick_view_text' => 'Greito peržiūros tekstas',
    'list_users_purchased' => 'Įsigijusių vartotojų sąrašas:',
    'list_sale_time' => 'Pardavimo laiko sąrašas',
    'limit_products' => 'Produktų limitas',
    'show_close_button' => 'Rodyti uždarymo mygtuką?',
    'show_quick_view_button' => 'Rodyti greito peržiūros mygtuką?',
    'show_time_ago_suggest' => 'Rodyti laiką pasiūlyme?',
    'show_verified' => 'Rodyti patvirtinta?',
    'show_on_mobile' => 'Rodyti mobiliuose įrenginiuose?',
    'user_separator' => "Atskirkite naudodami '|'. Jei nenorite naudoti vartotojų sąrašo, galite parašyti tekstą. pvz.: 'kažkas'.",
    'time_separator' => "Atskirkite naudodami '|'.",
    'enable_helper' => 'Įjunkite pardavimo iššokančio lango funkciją savo svetainėje.',
    'purchased_text_helper' => 'Tekstas rodomas po vartotojo vardo, pvz. "įsigijo".',
    'verified_text_helper' => 'Tekstas rodomas patvirtinimo ženkleliui.',
    'quick_view_text_helper' => 'Tekstas rodomas greito peržiūros mygtuke.',
    'limit_products_helper' => 'Maksimalus produktų skaičius rodymui iššokančiame lange.',
    'show_verified_helper' => 'Rodyti patvirtinimo ženklelį šalia vartotojo vardo.',
    'show_close_button_helper' => 'Leisti vartotojams uždaryti iššokantį langą.',
    'show_quick_view_button_helper' => 'Rodyti greito peržiūros mygtuką iššokančiame lange.',
    'show_time_ago_suggest_helper' => 'Rodyti kiek laiko praėjo nuo pirkimo.',
    'show_on_mobile_helper' => 'Rodyti pardavimo iššokantį langą mobiliuose įrenginiuose. Jei išjungta, iššokantis langas bus rodomas tik darbalaukyje.',
    'collection_id_helper' => 'Pasirinkite kurią produktų kolekciją rodyti iššokančiame lange.',
    'featured_products' => 'Siūlomi produktai',
    'load_products_from' => 'Įkelti produktus iš',
    'display_pages' => [
        'homepage' => 'Pagrindinis puslapis',
        'product_detail' => 'Produkto detalės',
        'product_listing' => 'Produktų sąrašas',
        'cart' => 'Krepšelis',
    ],
];
