<?php

return [
    'create' => 'צור גלריה חדשה',
    'galleries' => 'גלריות',
    'item' => 'פריט גלריה',
    'select_image' => 'בחר תמונות',
    'reset' => 'אפס גלריה',
    'update_photo_description' => 'עדכן תיאור התמונה',
    'update_photo_description_placeholder' => 'תיאור התמונה...',
    'delete_photo' => 'מחק תמונה זו',
    'gallery_box' => 'תמונות גלריה',
    'by' => 'על ידי',
    'menu_name' => 'גלריות',
    'gallery_images' => 'תמונות גלריה',
    'add_gallery_short_code' => 'הוסף גלריה',
    'shortcode_name' => 'תמונות גלריה',
    'limit_display' => 'הגבל מספר תצוגה',
    'edit_this_gallery' => 'ערוך גלריה זו',
    'galleries_page' => 'עמוד גלריות',
    'by_name' => 'מאת :name',
    'title' => 'כּוֹתֶרֶת',
    'limit' => 'לְהַגבִּיל',
    'limit_helper' => 'מספר הגלריות להצגה. ',
];
