<?php

return [
    'name' => 'Talen',
    'choose_language' => 'Kies een taal',
    'select_language' => 'Selecteer taal',
    'choose_language_helper' => 'U kunt een taal kiezen uit de lijst of deze hieronder rechtstreeks bewerken.',
    'language_name' => 'Taalnaam',
    'language_name_helper' => 'De naam is hoe deze op uw site wordt weergegeven (bijvoorbeeld: Nederlands).',
    'locale' => 'Locale',
    'locale_helper' => 'Laravel Locale voor de taal (bijvoorbeeld: <code>nl</code>).',
    'language_code' => 'Taalcode',
    'language_code_helper' => 'Taalcode - bij voorkeur 2-letters ISO 639-1 (bijvoorbeeld: nl)',
    'text_direction' => 'Tekstrichting',
    'text_direction_helper' => 'Kies de tekstrichting voor de taal',
    'left_to_right' => 'Links naar rechts',
    'right_to_left' => 'Rechts naar links',
    'flag' => 'Vlag',
    'flag_helper' => 'Kies een vlag voor de taal.',
    'order' => 'Volgorde',
    'order_helper' => 'Positie van de taal in de taalschakelaar',
    'add_new_language' => 'Nieuwe taal toevoegen',
    'code' => 'Code',
    'default_language' => 'Is standaard?',
    'actions' => 'Acties',
    'translations' => 'Vertalingen',
    'edit' => 'Bewerken',
    'edit_tooltip' => 'Deze taal bewerken',
    'delete' => 'Verwijderen',
    'delete_tooltip' => 'Deze taal en alle bijbehorende gegevens verwijderen',
    'choose_default_language' => 'Kies :language als standaardtaal',
    'current_language' => 'Huidige taal van record',
    'edit_related' => 'Gerelateerde taal voor dit record bewerken',
    'add_language_for_item' => 'Andere taalversie voor dit record toevoegen',
    'settings' => 'Instellingen',
    'language_hide_default' => 'Standaardtaal verbergen in URL?',
    'language_display_flag_only' => 'Alleen vlag',
    'language_display_name_only' => 'Alleen naam',
    'language_display_all' => 'Vlag en naam weergeven',
    'language_display' => 'Taalweergave',
    'switcher_display' => 'Taalschakelaar weergave',
    'language_switcher_display_dropdown' => 'Dropdown',
    'language_switcher_display_list' => 'List',
    'current_language_edit_notification' => 'Je bewerkt momenteel de "<strong class="current_language_text">:language</strong>" versie',
    'confirm-change-language' => 'Bevestig taalwijziging',
    'confirm-change-language-message' => 'Wilt u echt de taal wijzigen naar "<strong class="change_to_language_text"></strong>"? Deze actie overschrijft de "<strong class="change_to_language_text"></strong>" versie als deze bestaat!',
    'confirm-change-language-btn' => 'Bevestig wijziging',
    'hide_languages' => 'Talen verbergen',
    'hide_languages_description' => 'U kunt inhoud in specifieke talen volledig verbergen voor bezoekers en zoekmachines, maar deze zelf nog steeds bekijken. Dit maakt het mogelijk om lopende vertalingen te beoordelen.',
    'hide_languages_helper_display_hidden' => '{0} Alle talen worden momenteel weergegeven.|{1} :language is momenteel verborgen voor bezoekers.|[2, Inf] :language zijn momenteel verborgen voor bezoekers.',
    'show_all' => 'Alles tonen',
    'change_language' => 'Taal',
    'language_show_default_item_if_current_version_not_existed' => 'Item in standaardtaal weergeven als het niet bestaat in de huidige taal',
    'select_flag' => 'Selecteer een vlag...',
    'delete_confirmation_message' => 'Wilt u deze taal echt verwijderen? Dit verwijdert ook alle items in deze taal en kan niet ongedaan worden gemaakt!',
    'added_already' => 'Deze taal is al toegevoegd!',
    'language_auto_detect_user_language' => 'Automatisch gebruikerstaal detecteren?',
];
