<?php

return [
    'customer_new_order_title' => 'Tellimus edukalt esitatud!',
    'customer_new_order_subject' => 'Tellimuse kinnitus',
    'customer_new_order_greeting' => 'Tere :customer_name,',
    'customer_new_order_message' => 'Täname teid meie toodete ostmise eest!',
    'customer_new_order_thank_you' => 'Täname teid tellimuse eest!',
    'customer_new_order_thank_you_message' => 'Oleme teie tellimuse vastu võtnud ja töötame selle täitmise kallal. Teavitame teid, kui teie tellimus on lähetatud.',

    'admin_new_order_title' => 'Uus tellimus :order_id',
    'admin_new_order_subject' => 'Teavitus uuest tellimusest :order_id',
    'admin_new_order_greeting' => 'Tere,',
    'admin_new_order_message' => 'Olete saanud uue tellimuse. Tellimuse number on :order_id.',

    'order_confirmation_title' => 'Tellimuse kinnitus',
    'order_confirmation_subject' => 'Teie tellimus on kinnitatud',
    'order_confirmation_greeting' => 'Tere :customer_name,',
    'order_confirmation_message' => 'Teie tellimus on kinnitatud. Tellimuse number on :order_id.',
    'order_confirmation_thank_you' => 'Täname teid tellimuse eest!',

    'order_confirmation_to_admin_title' => 'Tellimuse kinnitus administraatoritele',
    'order_confirmation_to_admin_subject' => 'Tellimus :order_id on kinnitatud',
    'order_confirmation_to_admin_greeting' => 'Tere,',
    'order_confirmation_to_admin_message' => 'Tellimus :order_id on kinnitatud.',

    'customer_order_cancellation_title' => 'Tellimus tühistatud',
    'customer_order_cancellation_subject' => 'Tellimus :order_id on tühistatud',
    'customer_order_cancellation_greeting' => 'Tere :customer_name,',
    'customer_order_cancellation_message' => 'Teie tellimus :order_id on tühistatud.',
    'customer_order_cancellation_reason' => 'Tühistamise põhjus: :reason',

    'admin_order_cancellation_title' => 'Tellimus tühistatud (administraatori poolt)',
    'admin_order_cancellation_subject' => 'Tellimus :order_id on tühistatud',
    'admin_order_cancellation_greeting' => 'Tere :customer_name,',
    'admin_order_cancellation_message' => 'Teie tellimus :order_id on administraatori poolt tühistatud.',
    'admin_order_cancellation_reason' => 'Tühistamise põhjus: :reason',

    'order_cancellation_to_admin_title' => 'Tellimuse tühistamine (saadetakse administraatoritele)',
    'order_cancellation_to_admin_subject' => 'Tellimus :order_id on kliendi poolt tühistatud',
    'order_cancellation_to_admin_greeting' => 'Tere,',
    'order_cancellation_to_admin_message' => 'Tellimus :order_id on kliendi poolt tühistatud.',
    'order_cancellation_to_admin_reason' => 'Tühistamise põhjus: :reason',

    'delivery_confirmation_title' => 'Tellimus tarnimisel',
    'delivery_confirmation_subject' => 'Teie tellimus :order_id on tarnimisel',
    'delivery_confirmation_greeting' => 'Tere :customer_name,',
    'delivery_confirmation_message' => 'Teie tellimus :order_id on tarnimisel.',
    'delivery_confirmation_tracking' => 'Jälgimiskood: :tracking_number',
    'delivery_confirmation_tracking_link' => 'Saate oma tellimust jälgida siit: :tracking_link',

    'order_delivered_title' => 'Tellimus tarnitud',
    'order_delivered_subject' => 'Teie tellimus :order_id on tarnitud',
    'order_delivered_greeting' => 'Tere :customer_name,',
    'order_delivered_message' => 'Teie tellimus :order_id on tarnitud.',
    'order_delivered_thank_you' => 'Täname teid ostu eest!',

    'payment_confirmation_title' => 'Makse kinnitus',
    'payment_confirmation_subject' => 'Teie makse on kinnitatud',
    'payment_confirmation_greeting' => 'Tere :customer_name,',
    'payment_confirmation_message' => 'Oleme teie makse tellimusele :order_id vastu võtnud.',
    'payment_confirmation_amount' => 'Makse summa: :amount',
    'payment_confirmation_method' => 'Makseviis: :payment_method',

    'order_recover_title' => 'Lõpetamata tellimus',
    'order_recover_subject' => 'Teil on lõpetamata tellimus',
    'order_recover_greeting' => 'Tere :customer_name,',
    'order_recover_message' => 'Märkasime, et teil on lõpetamata tellimus. Palun lõpetage oma ost.',
    'order_recover_link' => 'Klõpsake siin, et lõpetada oma tellimus: :link',

    'welcome_title' => 'Tere tulemast!',
    'welcome_subject' => 'Tere tulemast :site_title!',
    'welcome_greeting' => 'Tere :customer_name,',
    'welcome_message' => 'Täname teid :site_title liitumise eest!',
    'welcome_thank_you' => 'Oleme väga rõõmsad, et saite meie kogukonna liikmeks.',

    'confirm_email_title' => 'Kinnita oma e-posti aadress',
    'confirm_email_subject' => 'Kinnitage oma e-posti aadress :site_title jaoks',
    'confirm_email_greeting' => 'Tere :customer_name,',
    'confirm_email_message' => 'Palun kinnitage oma e-posti aadress, klõpsates allolevale lingile.',
    'confirm_email_button' => 'Kinnita e-posti aadress',
    'confirm_email_link' => 'E-posti kinnituslink: :link',
    'confirm_email_thank_you' => 'Täname teid!',

    'password_reminder_title' => 'Lähtesta parool',
    'password_reminder_subject' => 'Parooli lähtestamise taotlus :site_title jaoks',
    'password_reminder_greeting' => 'Tere :customer_name,',
    'password_reminder_message' => 'Saite selle e-kirja, kuna saime teie konto jaoks parooli lähtestamise taotluse.',
    'password_reminder_button' => 'Lähtesta parool',
    'password_reminder_link' => 'Parooli lähtestamise link: :link',
    'password_reminder_expire' => 'See parooli lähtestamise link aegub :count minutiga.',
    'password_reminder_no_action' => 'Kui te ei taotlenud parooli lähtestamist, pole vaja midagi teha.',

    'order_return_request_title' => 'Tellimuse tagastamise taotlus',
    'order_return_request_subject' => 'Tellimuse tagastamise taotlus :order_id',
    'order_return_request_greeting' => 'Tere :customer_name,',
    'order_return_request_message' => 'Oleme teie tagastamise taotluse tellimusele :order_id vastu võtnud.',
    'order_return_request_reason' => 'Tagastamise põhjus: :reason',
    'order_return_request_thank_you' => 'Vaatame teie taotlust üle ja võtame teiega peagi ühendust.',

    'order_return_status_updated_title' => 'Tellimuse tagastamise staatus uuendatud',
    'order_return_status_updated_subject' => 'Teie tellimuse :order_id tagastamise staatus on uuendatud',
    'order_return_status_updated_greeting' => 'Tere :customer_name,',
    'order_return_status_updated_message' => 'Teie tellimuse :order_id tagastamise staatus on uuendatud staatusele :status.',

    'invoice_payment_created_title' => 'Arve makse loodud',
    'invoice_payment_created_subject' => 'Makse saadud kliendilt :customer_name',
    'invoice_payment_created_greeting' => 'Tere,',
    'invoice_payment_created_message' => 'Olete saanud makse kliendilt :customer_name.',
    'invoice_payment_created_amount' => 'Makse summa: :amount',
    'invoice_payment_created_invoice' => 'Arve kood: :invoice_code',
    'invoice_payment_created_link' => 'Arve link: :link',

    'review_products_title' => 'Arvusta tooteid',
    'review_products_subject' => 'Palun jätke arvustus',
    'review_products_greeting' => 'Tere :customer_name,',
    'review_products_message' => 'Teie tellimus :order_id on lõpetatud. Palun jätke arvustus ostetud toodete kohta.',
    'review_products_link' => 'Klõpsake siin arvustuse jätmiseks: :link',
    'review_products_thank_you' => 'Täname teid tagasiside eest!',

    'download_digital_products_title' => 'Laadi alla digitaalsed tooted',
    'download_digital_products_subject' => 'Laadige alla oma digitaalsed tooted',
    'download_digital_products_greeting' => 'Tere :customer_name,',
    'download_digital_products_message' => 'Täname teid ostu eest! Saate nüüd oma digitaalsed tooted alla laadida.',
    'download_digital_products_link' => 'Klõpsake siin allalaadimiseks: :link',
    'download_digital_products_thank_you' => 'Täname teid ja loodame, et teile meeldib teie ost!',

    'digital_product_license_codes_title' => 'Digitaalse toote litsentsikoodid',
    'digital_product_license_codes_subject' => 'Teie litsentsikoodid',
    'digital_product_license_codes_greeting' => 'Tere :customer_name,',
    'digital_product_license_codes_message' => 'Täname teid ostu eest! Siin on teie litsentsikoodid:',
    'digital_product_license_codes_thank_you' => 'Täname teid ostu eest!',

    'customer_deletion_request_confirmation_title' => 'Konto kustutamise kinnitus',
    'customer_deletion_request_confirmation_subject' => 'Kinnitage oma konto kustutamise taotlus',
    'customer_deletion_request_confirmation_greeting' => 'Tere :customer_name,',
    'customer_deletion_request_confirmation_message' => 'Oleme saanud teie taotluse oma konto kustutamiseks. Palun kinnitage see taotlus, klõpsates allolevale lingile.',
    'customer_deletion_request_confirmation_button' => 'Kinnita konto kustutamine',
    'customer_deletion_request_confirmation_link' => 'Kinnituslink: :link',
    'customer_deletion_request_confirmation_expire' => 'See link aegub :count tunni pärast.',
    'customer_deletion_request_confirmation_no_action' => 'Kui te ei taotlenud konto kustutamist, pole vaja midagi teha.',

    'customer_deletion_request_completed_title' => 'Konto kustutamine lõpetatud',
    'customer_deletion_request_completed_subject' => 'Teie konto on kustutatud',
    'customer_deletion_request_completed_greeting' => 'Tere :customer_name,',
    'customer_deletion_request_completed_message' => 'Teie konto on edukalt kustutatud. Meil on kahju teid lahkumas näha.',
    'customer_deletion_request_completed_thank_you' => 'Täname teid, et kasutasite meie teenuseid.',

    'payment_proof_upload_notification_title' => 'Makse tõendi üleslaadimise teade',
    'payment_proof_upload_notification_subject' => 'Makse tõend üles laaditud tellimusele :order_id',
    'payment_proof_upload_notification_greeting' => 'Tere,',
    'payment_proof_upload_notification_message' => 'Klient :customer_name on üles laadinud makse tõendi tellimusele :order_id.',
    'payment_proof_upload_notification_link' => 'Vaadake tellimust: :link',

    'product_file_updated_title' => 'Tootefail uuendatud',
    'product_file_updated_subject' => 'Tootefailid on uuendatud',
    'product_file_updated_greeting' => 'Tere :customer_name,',
    'product_file_updated_message' => 'Teie tellimusega :order_id seotud tootefailid on uuendatud.',
    'product_file_updated_link' => 'Klõpsake siin, et laadida alla uuendatud failid: :link',

    'view_order' => 'Vaata tellimust',
    'view_order_link' => 'Tellimuse vaatamiseks klõpsake siin: :link',
    'view_invoice' => 'Vaata arvet',
    'view_invoice_link' => 'Arve vaatamiseks klõpsake siin: :link',

    'footer_company_info' => 'Ettevõtte info',
    'footer_contact_info' => 'Kontaktinfo',
    'footer_copyright' => '© :year :site_title. Kõik õigused kaitstud.',
    'footer_unsubscribe' => 'Kui te ei soovi neid e-kirju enam saada, võite <a href=":link">tellimuse tühistada</a>.',

    'button_view_order' => 'Vaata tellimust',
    'button_view_invoice' => 'Vaata arvet',
    'button_download' => 'Laadi alla',
    'button_confirm' => 'Kinnita',
    'button_reset_password' => 'Lähtesta parool',
    'button_verify_email' => 'Kinnita e-post',

    'order_information' => 'Tellimuse info',
    'order_number' => 'Tellimuse number',
    'order_date' => 'Tellimuse kuupäev',
    'order_status' => 'Staatus',
    'order_total' => 'Kokku',
    'order_subtotal' => 'Vahesumma',
    'order_shipping' => 'Transport',
    'order_tax' => 'Maks',
    'order_discount' => 'Allahindlus',

    'shipping_information' => 'Tarneinfo',
    'billing_information' => 'Arve info',
    'customer_name' => 'Kliendi nimi',
    'customer_email' => 'E-post',
    'customer_phone' => 'Telefon',
    'customer_address' => 'Aadress',

    'product_information' => 'Toote info',
    'product_name' => 'Toote nimi',
    'product_quantity' => 'Kogus',
    'product_price' => 'Hind',
    'product_total' => 'Kokku',

    'payment_information' => 'Makse info',
    'payment_method' => 'Makseviis',
    'payment_status' => 'Makse staatus',
    'payment_amount' => 'Summa',

    'thank_you_message' => 'Täname teid!',
    'contact_us' => 'Kui teil on küsimusi, võtke meiega ühendust aadressil :email või helistage :phone.',
    'need_help' => 'Kas vajate abi?',
    'email_preferences' => 'E-kirja eelistused',

    'social_media' => 'Jälgi meid',
    'follow_us' => 'Jälgi meid sotsiaalmeedias',

    'email_footer' => 'Kui teil on probleeme nupuga ":button", kopeerige ja kleepige alljärgnev URL oma veebibrauserisse: :url',

    'regards' => 'Lugupidamisega',
    'best_regards' => 'Parimate soovidega',
    'sincerely' => 'Lugupidamisega',
];
