<?php

return [
    'create' => 'Cipta galeri baharu',
    'galleries' => 'Galeri',
    'item' => 'Item galeri',
    'select_image' => 'Pilih imej',
    'reset' => 'Set semula galeri',
    'update_photo_description' => 'Kemas kini penerangan foto',
    'update_photo_description_placeholder' => 'Penerangan foto...',
    'delete_photo' => 'Padam foto ini',
    'gallery_box' => 'Imej galeri',
    'by' => 'Oleh',
    'menu_name' => 'Galeri',
    'gallery_images' => 'Imej galeri',
    'add_gallery_short_code' => 'Tambah galeri',
    'shortcode_name' => 'Imej galeri',
    'limit_display' => 'Had bilangan paparan',
    'edit_this_gallery' => 'Edit galeri ini',
    'galleries_page' => 'Halaman galeri',
    'by_name' => 'Oleh tempat letak0',
    'title' => 'Tajuk',
    'limit' => 'Had',
    'limit_helper' => 'Bilangan galeri untuk ditunjukkan. ',
];
