<?php

return  [
  'no_select' => 'Selecteer ten minste één record om deze actie uit te voeren!',
  'cannot_find_user' => 'Kan opgegeven gebruiker niet vinden',
  'supper_revoked' => 'Supergebruikerstoegang ingetrokken',
  'cannot_revoke_yourself' => 'U kunt uw eigen supergebruikerstoegang niet intrekken!',
  'cant_remove_supper' => 'U heeft geen toestemming om deze supergebruiker te verwijderen',
  'cant_find_user_with_email' => 'Kan gebruiker met opgegeven e-mailadres niet vinden',
  'supper_granted' => 'Supergebruikerstoegang verleend',
  'delete_log_success' => 'Logbestand succesvol verwijderd!',
  'get_member_success' => 'Ledenlijst succesvol opgehaald',
  'error_occur' => 'De volgende fouten zijn opgetreden',
  'user_management' => 'Gebruikersbeheer',
  'user_management_description' => 'Beheer gebruikers.',
  'role_and_permission' => 'Rollen en toestemmingen',
  'role_and_permission_description' => 'Beheer de beschikbare rollen.',
  'user' =>
   [
    'list_super' => 'Supergebruikers lijst',
    'email' => 'E-mail',
    'last_login' => 'Laatste login',
    'username' => 'Gebruikersnaam',
    'add_user' => 'Supergebruiker toevoegen',
    'cancel' => 'Annuleren',
    'create' => 'Aanmaken',
  ],
  'options' =>
   [
    'features' => 'Functie toegangscontrole',
    'feature_description' => 'Beheer de beschikbare functies.',
    'manage_super' => 'Supergebruikersbeheer',
    'manage_super_description' => 'Supergebruikers toevoegen/verwijderen.',
    'info' => 'Systeeminformatie',
    'info_description' => 'Alle informatie over de huidige systeemconfiguratie.',
  ],
  'info' =>
   [
    'title' => 'Systeeminformatie',
    'cache' => 'Cache',
    'locale' => 'Actieve taal',
    'environment' => 'Omgeving',
  ],
  'disabled_in_demo_mode' => 'U kunt dit niet doen in demo-modus!',
  'report_description' => 'Deel deze informatie voor probleemoplossing',
  'get_system_report' => 'Systeemrapport ophalen',
  'system_environment' => 'Systeemomgeving',
  'framework_version' => 'Framework-versie',
  'timezone' => 'Tijdzone',
  'debug_mode' => 'Debug-modus',
  'storage_dir_writable' => 'Opslagmap beschrijfbaar',
  'cache_dir_writable' => 'Cachemap beschrijfbaar',
  'app_size' => 'App-grootte',
  'server_environment' => 'Serveromgeving',
  'php_version' => 'PHP-versie',
  'php_version_error' => 'PHP moet >= :version zijn',
  'server_software' => 'Serversoftware',
  'server_os' => 'Server-besturingssysteem',
  'database' => 'Database',
  'ssl_installed' => 'SSL geïnstalleerd',
  'cache_driver' => 'Cache-driver',
  'session_driver' => 'Sessie-driver',
  'queue_connection' => 'Wachtrij-verbinding',
  'mbstring_ext' => 'Mbstring-ext',
  'openssl_ext' => 'OpenSSL-ext',
  'pdo_ext' => 'PDO-ext',
  'curl_ext' => 'CURL-ext',
  'exif_ext' => 'Exif-ext',
  'file_info_ext' => 'File info-ext',
  'tokenizer_ext' => 'Tokenizer-ext',
  'extra_stats' => 'Extra statistieken',
  'installed_packages' => 'Geïnstalleerde pakketten en hun versienummers',
  'extra_information' => 'Extra informatie',
  'copy_report' => 'Rapport kopiëren',
  'package_name' => 'Pakketnaam',
  'dependency_name' => 'Afhankelijkheidsnaam',
  'version' => 'Versie',
  'cms_version' => 'CMS-versie',
  'imagick_or_gd_ext' => 'Imagick/GD-ext',
  'updater' => 'Systeem-updater',
  'zip' => 'Zip-ext',
  'memory_limit' => 'Geheugenlimiet',
  'max_execution_time' => 'Maximale uitvoeringstijd (s)',
  'debug_mode_badge' => 'Debug-modus',
  'fix_it_for_me' => 'Los het voor mij op',
  'debug_mode_description_1' => 'Standaard is deze optie ingesteld om de waarde van de <code class="text-danger">APP_DEBUG</code>-omgevingsvariabele te respecteren, die is opgeslagen in uw <code class="text-danger">.env</code>-bestand.',
  'debug_mode_description_2' => 'Voor lokale ontwikkeling moet u de <code class="text-danger">APP_DEBUG</code>-omgevingsvariabele instellen op <code class="text-danger">true</code>. In uw productieomgeving moet deze waarde altijd <code class="text-danger">false</code> zijn. Als de variabele in productie op <code class="text-danger">true</code> is ingesteld, loopt u het risico gevoelige configuratiewaarden bloot te stellen aan de eindgebruikers van uw toepassing.',
  'are_you_sure' => 'Weet u het zeker?',
  'turn_off_debug_confirmation' => 'Weet u zeker dat u de debug-modus wilt uitschakelen? Deze actie kan niet ongedaan worden gemaakt.',
  'yes_turn_off' => 'Ja, uitschakelen',
];
