<?php

return [
    'setting' => [
        'title' => 'Popup sprzedaży',
        'description' => 'Ustawienia popupu sprzedaży',
    ],
    'enable' => 'Włączyć?',
    'select_pages_to_display' => 'Wybierz strony do wyświetlenia',
    'purchased_text' => 'Tekst zakupu',
    'verified_text' => 'Tekst zweryfikowany',
    'quick_view_text' => 'Tekst szybkiego podglądu',
    'list_users_purchased' => 'Lista użytkowników, którzy kupili:',
    'list_sale_time' => 'Lista czasów sprzedaży',
    'limit_products' => 'Limit produktów',
    'show_close_button' => 'Pokazać przycisk zamknięcia?',
    'show_quick_view_button' => 'Pokazać przycisk szybkiego podglądu?',
    'show_time_ago_suggest' => 'Pokazać czas w sugestii?',
    'show_verified' => 'Pokazać zweryfikowany?',
    'show_on_mobile' => 'Pokazać na urządzeniach mobilnych?',
    'user_separator' => "Rozdziel za pomocą '|'. Jeśli nie chcesz używać listy użytkowników, możesz napisać tekst. np: 'ktoś'.",
    'time_separator' => "Rozdziel za pomocą '|'.",
    'enable_helper' => 'Włącz funkcję popupu sprzedaży na swojej stronie.',
    'purchased_text_helper' => 'Tekst wyświetlany po nazwie użytkownika, np. "kupił".',
    'verified_text_helper' => 'Tekst wyświetlany dla odznaki weryfikacji.',
    'quick_view_text_helper' => 'Tekst wyświetlany na przycisku szybkiego podglądu.',
    'limit_products_helper' => 'Maksymalna liczba produktów do wyświetlenia w popupie.',
    'show_verified_helper' => 'Wyświetl odznakę weryfikacji obok nazwy użytkownika.',
    'show_close_button_helper' => 'Zezwól użytkownikom na zamknięcie popupu.',
    'show_quick_view_button_helper' => 'Wyświetl przycisk szybkiego podglądu w popupie.',
    'show_time_ago_suggest_helper' => 'Pokaż, jak dawno temu dokonano zakupu.',
    'show_on_mobile_helper' => 'Wyświetl popup sprzedaży na urządzeniach mobilnych. Jeśli wyłączone, popup będzie wyświetlany tylko na komputerze.',
    'collection_id_helper' => 'Wybierz, którą kolekcję produktów wyświetlić w popupie.',
    'featured_products' => 'Polecane produkty',
    'load_products_from' => 'Załaduj produkty z',
    'display_pages' => [
        'homepage' => 'Strona główna',
        'product_detail' => 'Szczegóły produktu',
        'product_listing' => 'Lista produktów',
        'cart' => 'Koszyk',
    ],
];
