<?php

return [
    'create' => 'Skapa nytt galleri',
    'galleries' => 'Gallerier',
    'item' => 'Galleri objekt',
    'select_image' => 'Välj bilder',
    'reset' => 'Återställ galleri',
    'update_photo_description' => 'Uppdatera fotots beskrivning',
    'update_photo_description_placeholder' => 'Fotots beskrivning...',
    'delete_photo' => 'Ta bort detta foto',
    'gallery_box' => 'Galleri bilder',
    'by' => 'Av',
    'menu_name' => 'Gallerier',
    'gallery_images' => 'Galleri bilder',
    'add_gallery_short_code' => 'Lägg till ett galleri',
    'shortcode_name' => 'Galleri bilder',
    'limit_display' => 'Begränsa antal visningar',
    'edit_this_gallery' => 'Redigera detta galleri',
    'galleries_page' => 'Gallerier sida',
    'by_name' => 'Av :name',
    'title' => 'Titel',
    'limit' => 'Begränsa',
    'limit_helper' => 'Antal gallerier att visa. ',
];
