<?php

return [
    'create' => 'Luo uusi galleria',
    'galleries' => 'Galleriat',
    'item' => 'Gallerian kohde',
    'select_image' => 'Valitse kuvat',
    'reset' => 'Nollaa galleria',
    'update_photo_description' => 'Päivitä kuvan kuvaus',
    'update_photo_description_placeholder' => 'Kuvan kuvaus...',
    'delete_photo' => 'Poista tämä kuva',
    'gallery_box' => 'Gallerian kuvat',
    'by' => 'Tekijä',
    'menu_name' => 'Galleriat',
    'gallery_images' => 'Gallerian kuvat',
    'add_gallery_short_code' => 'Lisää galleria',
    'shortcode_name' => 'Gallerian kuvat',
    'limit_display' => 'Rajoita näytettävien määrää',
    'edit_this_gallery' => 'Muokkaa tätä galleriaa',
    'galleries_page' => 'Galleriasivu',
    'by_name' => 'Tekijä: :name',
    'title' => 'Otsikko',
    'limit' => 'Rajoittaa',
    'limit_helper' => 'Näytettävien gallerioiden määrä. ',
];
