<?php

return [
    'create' => 'Creați o nouă galerie',
    'galleries' => 'Galerii',
    'item' => 'Element galerie',
    'select_image' => 'Selectați imagini',
    'reset' => 'Resetați galeria',
    'update_photo_description' => 'Actualizați descrierea fotografiei',
    'update_photo_description_placeholder' => 'Descrierea fotografiei...',
    'delete_photo' => 'Ștergeți această fotografie',
    'gallery_box' => 'Imagini galerie',
    'by' => 'De',
    'menu_name' => 'Galerii',
    'gallery_images' => 'Imagini galerie',
    'add_gallery_short_code' => 'Adăugați o galerie',
    'shortcode_name' => 'Imagini galerie',
    'limit_display' => 'Limitați numărul de afișări',
    'edit_this_gallery' => 'Editați această galerie',
    'galleries_page' => 'Pagina galeriilor',
    'by_name' => 'De către :name',
    'title' => 'Titlu',
    'limit' => 'Limită',
    'limit_helper' => 'Numărul de galerii de afișat. ',
];
