<?php

return [
    'create' => 'Ustvari novo galerijo',
    'galleries' => 'Galerije',
    'item' => 'Element galerije',
    'select_image' => 'Izberi slike',
    'reset' => 'Ponastavi galerijo',
    'update_photo_description' => 'Posodobi opis fotografije',
    'update_photo_description_placeholder' => 'Opis fotografije...',
    'delete_photo' => 'Izbriši to fotografijo',
    'gallery_box' => 'Slike galerije',
    'by' => 'Avtor',
    'menu_name' => 'Galerije',
    'gallery_images' => 'Slike galerije',
    'add_gallery_short_code' => 'Dodaj galerijo',
    'shortcode_name' => 'Slike galerije',
    'limit_display' => 'Omeji število prikazov',
    'edit_this_gallery' => 'Uredi to galerijo',
    'galleries_page' => 'Stran galerij',
    'by_name' => 'Avtor :name',
    'title' => 'Naslov',
    'limit' => 'Omejitev',
    'limit_helper' => 'Število galerij za prikaz. ',
];
