<?php

return [
    'setting' => [
        'title' => '销售弹窗',
        'description' => '销售弹窗设置',
    ],
    'enable' => '启用？',
    'select_pages_to_display' => '选择要显示的页面',
    'purchased_text' => '购买文本',
    'verified_text' => '已验证文本',
    'quick_view_text' => '快速查看文本',
    'list_users_purchased' => '已购买用户列表：',
    'list_sale_time' => '销售时间列表',
    'limit_products' => '产品限制',
    'show_close_button' => '显示关闭按钮？',
    'show_quick_view_button' => '显示快速查看按钮？',
    'show_time_ago_suggest' => '在建议中显示时间前？',
    'show_verified' => '显示已验证？',
    'show_on_mobile' => '在移动设备上显示？',
    'user_separator' => "用'|'分隔。如果您不想使用用户列表，可以写文本。例如：'某人'。",
    'time_separator' => "用'|'分隔。",
    'enable_helper' => '在您的网站上启用销售弹窗功能。',
    'purchased_text_helper' => '在用户名后显示的文本，例如"购买了"。',
    'verified_text_helper' => '验证徽章显示的文本。',
    'quick_view_text_helper' => '快速查看按钮上显示的文本。',
    'limit_products_helper' => '弹窗中显示的最大产品数量。',
    'show_verified_helper' => '在用户名旁边显示验证徽章。',
    'show_close_button_helper' => '允许用户关闭弹窗。',
    'show_quick_view_button_helper' => '在弹窗中显示快速查看按钮。',
    'show_time_ago_suggest_helper' => '显示购买发生在多久之前。',
    'show_on_mobile_helper' => '在移动设备上显示销售弹窗。如果禁用，弹窗将仅在桌面上显示。',
    'collection_id_helper' => '选择要在弹窗中显示的产品集合。',
    'featured_products' => '精选产品',
    'load_products_from' => '从中加载产品',
    'display_pages' => [
        'homepage' => '主页',
        'product_detail' => '产品详情',
        'product_listing' => '产品列表',
        'cart' => '购物车',
    ],
    'purchased' => '购买了',
    'verified' => '已验证',
    'quick_view' => '快速查看',
];
