<?php

return [
    'no_select' => 'Mangyaring pumili ng kahit isang rekord upang gawin ang aksyon na ito!',
    'cannot_find_user' => 'Hindi mahanap ang tinukoy na user',
    'supper_revoked' => 'Inalis ang super user access',
    'cannot_revoke_yourself' => 'Hindi mo maaaring alisin ang iyong sariling super user access permission!',
    'cant_remove_supper' => 'Wala kang pahintulot na alisin ang super user na ito',
    'cant_find_user_with_email' => 'Hindi mahanap ang user na may tinukoy na email address',
    'supper_granted' => 'Binigyan ng super user access',
    'delete_log_success' => 'Matagumpay na natanggal ang log file!',
    'get_member_success' => 'Matagumpay na nakuha ang listahan ng mga miyembro',
    'error_occur' => 'Naganap ang sumusunod na mga error',
    'user_management' => 'Pamamahala ng User',
    'user_management_description' => 'Pamahalaan ang mga users.',
    'role_and_permission' => 'Mga Tungkulin at Pahintulot',
    'role_and_permission_description' => 'Pamahalaan ang mga available na tungkulin.',
    'user' => [
        'list_super' => 'Listahan ng mga Super Users',
        'email' => 'Email',
        'last_login' => 'Huling Pag-login',
        'username' => 'Username',
        'add_user' => 'Magdagdag ng Super User',
        'cancel' => 'Kanselahin',
        'create' => 'Lumikha',
    ],
    'options' => [
        'features' => 'Kontrol sa Pag-access ng Feature',
        'feature_description' => 'Pamahalaan ang available.',
        'manage_super' => 'Pamamahala ng Super User',
        'manage_super_description' => 'Magdagdag/magtanggal ng mga super users.',
        'info' => 'Impormasyon ng sistema',
        'info_description' => 'Lahat ng impormasyon tungkol sa kasalukuyang configuration ng sistema.',
    ],
    'info' => [
        'title' => 'Impormasyon ng Sistema',
        'description' => 'Lahat ng impormasyon tungkol sa kasalukuyang configuration ng sistema.',
        'cache' => 'Cache',
        'locale' => 'Aktibong locale',
        'environment' => 'Environment',
    ],
    'disabled_in_demo_mode' => 'Hindi mo ito magagawa sa demo mode!',
    'report_description' => 'Mangyaring ibahagi ang impormasyong ito para sa troubleshooting',
    'get_system_report' => 'Kunin ang System Report',
    'system_environment' => 'System Environment',
    'framework_version' => 'Bersyon ng Framework',
    'timezone' => 'Timezone',
    'debug_mode' => 'Debug Mode',
    'debug_mode_off' => 'Naka-off ang Debug Mode',
    'storage_dir_writable' => 'Writable ang Storage Dir',
    'cache_dir_writable' => 'Writable ang Cache Dir',
    'app_size' => 'Laki ng App',
    'server_environment' => 'Server Environment',
    'php_version' => 'Bersyon ng PHP',
    'php_version_error' => 'Ang PHP ay dapat >= :version',
    'server_software' => 'Server Software',
    'server_os' => 'Server OS',
    'database' => 'Database',
    'ssl_installed' => 'Naka-install ang SSL',
    'cache_driver' => 'Cache Driver',
    'session_driver' => 'Session Driver',
    'queue_connection' => 'Queue Connection',
    'mbstring_ext' => 'Mbstring Ext',
    'openssl_ext' => 'OpenSSL Ext',
    'pdo_ext' => 'PDO Ext',
    'curl_ext' => 'CURL Ext',
    'exif_ext' => 'Exif Ext',
    'file_info_ext' => 'File info Ext',
    'tokenizer_ext' => 'Tokenizer Ext',
    'extra_stats' => 'Karagdagang Stats',
    'installed_packages' => 'Mga naka-install na packages at kanilang mga bersyon',
    'extra_information' => 'Karagdagang Impormasyon',
    'copy_report' => 'Kopyahin ang Report',
    'package_name' => 'Pangalan ng Package',
    'dependency_name' => 'Pangalan ng Dependency',
    'server_ip' => 'Server IP',
    'version' => 'Bersyon',
    'cms_version' => 'Bersyon ng CMS',
    'imagick_or_gd_ext' => 'Imagick/GD Ext',
    'updater' => 'System Updater',
    'zip' => 'Zip Ext',
    'iconv' => 'Iconv Ext',
    'memory_limit' => 'Memory limit',
    'max_execution_time' => 'Max execution time (s)',
    'allow_url_fopen_enabled' => 'naka-enable ang allow_url_fopen',
    'json_ext' => 'JSON Ext',
    'opcache_settings' => 'Mga Setting ng OPcache',
    'opcache_enabled' => 'Naka-enable ang OPcache',
    'opcache_memory_consumption' => 'Paggamit ng Memory ng OPcache',
    'opcache_max_accelerated_files' => 'Pinakamataas na Accelerated Files',
    'opcache_revalidate_freq' => 'Revalidate Frequency',
    'php_configs' => 'Configuration ng PHP',
    'post_max_size' => 'POST Max Size',
    'upload_max_filesize' => 'Upload Max Filesize',
    'max_file_uploads' => 'Max File Uploads',
    'max_input_time' => 'Max Input Time',
    'max_input_vars' => 'Max Input Vars',
    'display_errors' => 'Ipakita ang Errors',
    'error_reporting' => 'Error Reporting Level',
    'date_timezone' => 'Date Timezone',
    'opcache_memory_used' => 'Nagamit na Memory ng OPcache',
    'opcache_cached_scripts' => 'Mga Naka-cache na Scripts',
    'opcache_hit_rate' => 'Cache Hit Rate',
    'database_info' => 'Impormasyon ng Database',
    'database_driver' => 'Database Driver',
    'database_name' => 'Pangalan ng Database',
    'database_version' => 'Bersyon ng Database',
    'database_max_connections' => 'Max Connections',
    'database_charset' => 'Character Set',
    'database_collation' => 'Collation',
    'cleanup' => [
        'title' => 'Linisin ang Sistema',
        'description' => 'Linisin ang iyong mga hindi ginagamit na data sa database',
        'table' => [
            'name' => 'Pangalan ng Table',
            'count' => 'Mga Rekord',
        ],
        'backup_alert' => 'Mangyaring mag-backup ng iyong database at mga script files bago maglinis, ito ay maglilinis ng iyong data sa database.',
        'messenger_choose_without_table' => 'Mangyaring pumili ng mga table na hindi mo gustong linisin',
        'messenger_confirm_cleanup' => 'Sigurado ka bang gusto mong isagawa ang database cleanup, ito ay maglilinis ng iyong data sa database?',
        'submit_button' => 'Linisin',
        'success_message' => 'Matagumpay na nalinis ang data',
        'not_enabled_yet' => 'Ang feature na ito ay hindi pa naka-enable. <br />Mangyaring idagdag sa .env: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> upang i-enable ang feature na ito!',
    ],
    'cache_too_large_alert' => 'Ang iyong cache folder ay masyadong malaki ~:size. Mangyaring pumunta sa Platform administration -> Cache management at linisin ito upang mabawasan ang disk space.',
    'debug_mode_badge' => 'Debug Mode',
    'fix_it_for_me' => 'Ayusin ito para sa akin',
    'debug_mode_description_1' => 'Sa default, ang opsyon na ito ay nakatakda na igalang ang halaga ng <code class="text-danger">APP_DEBUG</code> environment variable, na nakaimbak sa iyong <code class="text-danger">.env</code> file.',
    'debug_mode_description_2' => 'Para sa lokal na development, dapat mong itakda ang <code class="text-danger">APP_DEBUG</code> environment variable sa <code class="text-danger">true</code>. Sa iyong production environment, ang halagang ito ay dapat palaging <code class="text-danger">false</code>. Kung ang variable ay nakatakda sa <code class="text-danger">true</code> sa production, ika\'y nanganganib na mailantad ang mga sensitibong configuration values sa mga end users ng iyong application.',
    'are_you_sure' => 'Sigurado ka ba?',
    'turn_off_debug_confirmation' => 'Sigurado ka bang gusto mong i-off ang debug mode? Ang aksyon na ito ay hindi na maaaring bawiin.',
    'yes_turn_off' => 'Oo, i-off',
];
