<?php

return [
    'setting' => [
        'title' => 'Satış açılır penceresi',
        'description' => 'Satış açılır penceresi ayarları',
    ],
    'enable' => 'Etkinleştir?',
    'select_pages_to_display' => 'Görüntülenecek sayfaları seçin',
    'purchased_text' => 'Satın alınan metin',
    'verified_text' => 'Doğrulanmış metin',
    'quick_view_text' => 'Hızlı görüntüleme metni',
    'list_users_purchased' => 'Satın alan kullanıcıların listesi:',
    'list_sale_time' => 'Satış zamanı listesi',
    'limit_products' => 'Ürün limiti',
    'show_close_button' => 'Kapat düğmesini göster?',
    'show_quick_view_button' => 'Hızlı görüntüleme düğmesini göster?',
    'show_time_ago_suggest' => 'Öneride zamanı göster?',
    'show_verified' => 'Doğrulanmışı göster?',
    'show_on_mobile' => 'Mobil cihazlarda göster?',
    'user_separator' => "'|' ile ayırın. Kullanıcı listesi kullanmak istemiyorsanız bir metin yazabilirsiniz. örn: 'biri'.",
    'time_separator' => "'|' ile ayırın.",
    'enable_helper' => 'Sitenizde satış açılır penceresi özelliğini etkinleştirin.',
    'purchased_text_helper' => 'Kullanıcı adından sonra görüntülenen metin, örn. "satın aldı".',
    'verified_text_helper' => 'Doğrulama rozeti için görüntülenen metin.',
    'quick_view_text_helper' => 'Hızlı görüntüleme düğmesinde görüntülenen metin.',
    'limit_products_helper' => 'Açılır pencerede görüntülenecek maksimum ürün sayısı.',
    'show_verified_helper' => 'Kullanıcı adının yanında doğrulama rozetini göster.',
    'show_close_button_helper' => 'Kullanıcıların açılır pencereyi kapatmasına izin ver.',
    'show_quick_view_button_helper' => 'Açılır pencerede hızlı görüntüleme düğmesini göster.',
    'show_time_ago_suggest_helper' => 'Satın almanın ne kadar süre önce yapıldığını göster.',
    'show_on_mobile_helper' => 'Mobil cihazlarda satış açılır penceresini göster. Devre dışı bırakılırsa, açılır pencere yalnızca masaüstünde gösterilir.',
    'collection_id_helper' => 'Açılır pencerede hangi ürün koleksiyonunun görüntüleneceğini seçin.',
    'featured_products' => 'Öne çıkan ürünler',
    'load_products_from' => 'Ürünleri şuradan yükle',
    'display_pages' => [
        'homepage' => 'Ana sayfa',
        'product_detail' => 'Ürün detayı',
        'product_listing' => 'Ürün listesi',
        'cart' => 'Sepet',
    ],
];
