<?php

return [
    'setting' => [
        'title' => '銷售彈窗',
        'description' => '銷售彈窗設定',
    ],
    'enable' => '啟用？',
    'select_pages_to_display' => '選擇要顯示的頁面',
    'purchased_text' => '購買文字',
    'verified_text' => '已驗證文字',
    'quick_view_text' => '快速檢視文字',
    'list_users_purchased' => '已購買用戶列表：',
    'list_sale_time' => '銷售時間列表',
    'limit_products' => '產品限制',
    'show_close_button' => '顯示關閉按鈕？',
    'show_quick_view_button' => '顯示快速檢視按鈕？',
    'show_time_ago_suggest' => '在建議中顯示時間前？',
    'show_verified' => '顯示已驗證？',
    'show_on_mobile' => '在流動裝置上顯示？',
    'user_separator' => "用'|'分隔。如果您不想使用用戶列表，可以寫文字。例如：'某人'。",
    'time_separator' => "用'|'分隔。",
    'enable_helper' => '在您的網站上啟用銷售彈窗功能。',
    'purchased_text_helper' => '在用戶名後顯示的文字，例如「購買了」。',
    'verified_text_helper' => '驗證徽章顯示的文字。',
    'quick_view_text_helper' => '快速檢視按鈕上顯示的文字。',
    'limit_products_helper' => '彈窗中顯示的最大產品數量。',
    'show_verified_helper' => '在用戶名旁邊顯示驗證徽章。',
    'show_close_button_helper' => '允許用戶關閉彈窗。',
    'show_quick_view_button_helper' => '在彈窗中顯示快速檢視按鈕。',
    'show_time_ago_suggest_helper' => '顯示購買發生在多久之前。',
    'show_on_mobile_helper' => '在流動裝置上顯示銷售彈窗。如果停用，彈窗將僅在桌面上顯示。',
    'collection_id_helper' => '選擇要在彈窗中顯示的產品集合。',
    'featured_products' => '精選產品',
    'load_products_from' => '從中載入產品',
    'display_pages' => [
        'homepage' => '主頁',
        'product_detail' => '產品詳情',
        'product_listing' => '產品列表',
        'cart' => '購物車',
    ],
    'purchased' => '購買了',
    'verified' => '已驗證',
    'quick_view' => '快速檢視',
];
