<?php

return [
    'name' => 'Електронна търговия',
    'description' => 'Конфигуриране на имейл шаблони за електронна търговия',
    'welcome_title' => 'Добре дошли',
    'welcome_description' => 'Изпращане на имейл до потребителя, когато се регистрира в нашия сайт',
    'welcome_subject' => 'Добре дошли в {{ site_title }}!',
    'customer_new_order_title' => 'Потвърждение на поръчка',
    'customer_new_order_description' => 'Изпращане на имейл за потвърждение на клиента, когато е направена поръчка',

    'order_cancellation_title' => 'Отказ на поръчка',
    'customer_order_cancellation_description' => 'Изпращане до клиента, когато той откаже поръчка',
    'admin_order_cancellation_title' => 'Отказ на поръчка (от администратор)',
    'admin_order_cancellation_description' => 'Изпращане до клиента, когато администраторът откаже поръчка',
    'order_cancellation_to_admin_title' => 'Отказ на поръчка (ще бъде изпратено до администратори)',
    'order_cancellation_to_admin_description' => 'Изпращане до администратора, когато клиентът откаже поръчка',
    'order_cancellation_to_admin_subject' => 'Поръчката {{ order_id }} е отказана от клиента',

    'delivery_confirmation_title' => 'Потвърждение за доставка',
    'delivery_confirmation_description' => 'Изпращане до клиента, когато поръчката се доставя',

    'order_delivered_title' => 'Поръчката е доставена',
    'order_delivered_description' => 'Изпращане до клиента, когато поръчката е доставена',

    'admin_new_order_title' => 'Известие за нова поръчка',
    'admin_new_order_description' => 'Изпращане до администратори, когато е направена поръчка',

    'order_confirmation_title' => 'Потвърждение на поръчка',
    'order_confirmation_description' => 'Изпращане до клиента, когато поръчката му е потвърдена от администратори',

    'payment_confirmation_title' => 'Потвърждение на плащане',
    'payment_confirmation_description' => 'Изпращане до клиента, когато плащането му е потвърдено',

    'order_recover_title' => 'Непълна поръчка',
    'order_recover_description' => 'Изпращане до клиента, за да му напомним за непълни поръчки',
    'view_order' => 'Преглед на поръчка',
    'link_go_to_our_shop' => 'или <a href=":link">Отидете в нашия магазин</a>',
    'order_number' => 'Номер на поръчка: <strong>:order_id</strong>',
    'order_information' => 'Информация за поръчката:',

    'order_return_request_title' => 'Заявка за връщане на поръчка',
    'order_return_request_description' => 'Изпращане до клиента, когато върне поръчка',
    'confirm_email_title' => 'Потвърждение на имейл',
    'confirm_email_description' => 'Изпращане на имейл до потребителя, когато се регистрира, за да потвърди имейла си',
    'confirm_email_subject' => 'Потвърдете вашия имейл адрес',
    'verify_link' => 'Връзка за потвърждение на имейл',
    'customer_name' => 'Име на клиента',
    'password_reminder_title' => 'Възстановяване на парола',
    'password_reminder_description' => 'Изпращане на имейл до потребителя, когато поиска възстановяване на парола',
    'password_reminder_subject' => 'Възстановете вашата парола',
    'reset_link' => 'Връзка за възстановяване на парола',
    'customer_new_order_subject' => 'Нови поръчки в {{ site_title }}',
    'customer_order_cancellation_subject' => 'Вашата поръчка е отказана {{ order_id }}',
    'admin_order_cancellation_subject' => 'Вашата поръчка е отказана {{ order_id }}',
    'delivery_confirmation_subject' => 'Вашата поръчка се доставя {{ order_id }}',
    'order_delivery_notes' => 'Бележки за доставка',
    'order_delivered_subject' => 'Вашата поръчка е доставена {{ order_id }}',
    'admin_new_order_subject' => 'Нови поръчки в {{ site_title }}',
    'order_confirmation_subject' => 'Вашата поръчка е потвърдена {{ order_id }}',
    'payment_confirmation_subject' => 'Вашето плащане е потвърдено {{ order_id }}',
    'order_recover_subject' => 'Имате непълни поръчки в {{ site_title }}',
    'order_return_request_subject' => 'Вашата заявка за връщане {{ order_id }}',
    'list_order_products' => 'Списък с продукти',
    'invoice_payment_created_title' => 'Плащането по фактура е създадено',
    'invoice_payment_created_description' => 'Изпращане до клиента, когато е създадено плащане по фактура',
    'invoice_payment_created_subject' => 'Получено плащане от {{ customer_name }} в {{ site_title }}',
    'invoice_code' => 'Код на фактура',
    'invoice_link' => 'Връзка към фактура',
    'review_products_title' => 'Отзив за продукти',
    'review_products_description' => 'Изпращане на известие до клиента за отзив на продуктите, когато поръчката е завършена',
    'review_products_subject' => 'Поръчката е завършена, можете да оцените продуктите сега',
    'download_digital_products_title' => 'Изтегляне на дигитални продукти',
    'download_digital_products_description' => 'Изпращане на имейл за изтегляне на дигитални продукти, когато гост направи покупка',
    'download_digital_products_subject' => 'Изтеглете дигиталните продукти, които сте закупили',
    'digital_product_license_codes_title' => 'Лицензни кодове за дигитални продукти',
    'digital_product_license_codes_description' => 'Изпращане на имейл с лицензни кодове за дигитални продукти без файлове за изтегляне',
    'digital_product_license_codes_subject' => 'Вашите лицензни кодове за дигитални продукти',
    'digital_product_list' => 'Списък с дигитални продукти',
    'digital_products' => 'Дигитални продукти',
    'customer_deletion_request_confirmation_title' => 'Потвърждение за изтриване на акаунт',
    'customer_deletion_request_confirmation_description' => 'Изпращане на имейл за потвърждение до потребителя, когато поиска изтриване на акаунта си',
    'customer_deletion_request_confirmation_subject' => 'Потвърдете заявката си за изтриване на акаунта',
    'customer_deletion_request_completed_title' => 'Изтриването на акаунта е завършено',
    'customer_deletion_request_completed_description' => 'Изпращане на имейл до потребителя, когато акаунтът му е изтрит',
    'customer_deletion_request_completed_subject' => 'Вашият акаунт е изтрит',
    'order_return_status_updated_title' => 'Статусът на заявката за връщане е актуализиран',
    'order_return_status_updated_description' => 'Изпращане до клиента, когато статусът на заявката за връщане е актуализиран',
    'order_return_status_updated_subject' => 'Статусът на заявката за връщане {{ order_id }} е променен на {{ status }}',
    'payment_proof_upload_notification_title' => 'Известие за качване на доказателство за плащане',
    'payment_proof_upload_notification_description' => 'Известяване на администратора, когато клиент качи доказателство за плащане',
    'payment_proof_upload_notification_subject' => 'Доказателство за плащане качено от {{ customer_name }} за поръчка {{ order_id }}',
    'product_file_updated_title' => 'Файлът на продукта е актуализиран',
    'product_file_updated_description' => 'Известяване на клиента, когато файловете на продукта са актуализирани',
    'product_file_updated_subject' => 'Файловете на продукта са актуализирани за поръчка {{ order_id }}',
];
