<?php

return [
    'setting' => [
        'title' => 'Försäljning popup',
        'description' => 'Inställningar för försäljning popup',
    ],
    'enable' => 'Aktivera?',
    'select_pages_to_display' => 'Välj sidor att visa',
    'purchased_text' => 'Köpt text',
    'verified_text' => 'Verifierad text',
    'quick_view_text' => 'Snabbvy text',
    'list_users_purchased' => 'Lista över användare som köpt:',
    'list_sale_time' => 'Lista över försäljningstider',
    'limit_products' => 'Produktgräns',
    'show_close_button' => 'Visa stäng-knapp?',
    'show_quick_view_button' => 'Visa snabbvy-knapp?',
    'show_time_ago_suggest' => 'Visa tid sedan i förslag?',
    'show_verified' => 'Visa verifierad?',
    'show_on_mobile' => 'Visa på mobila enheter?',
    'user_separator' => "Separera med '|'. Om du inte vill använda användarlista kan du skriva en text. t.ex: 'någon'.",
    'time_separator' => "Separera med '|'.",
    'enable_helper' => 'Aktivera försäljning popup-funktionen på din webbplats.',
    'purchased_text_helper' => 'Text som visas efter användarnamnet, t.ex. "köpte".',
    'verified_text_helper' => 'Text som visas för verifieringsmärke.',
    'quick_view_text_helper' => 'Text som visas på snabbvy-knappen.',
    'limit_products_helper' => 'Maximalt antal produkter att visa i popup.',
    'show_verified_helper' => 'Visa verifieringsmärke bredvid användarnamnet.',
    'show_close_button_helper' => 'Tillåt användare att stänga popup.',
    'show_quick_view_button_helper' => 'Visa snabbvy-knapp i popup.',
    'show_time_ago_suggest_helper' => 'Visa hur länge sedan köpet gjordes.',
    'show_on_mobile_helper' => 'Visa försäljning popup på mobila enheter. Om inaktiverad visas popup endast på skrivbord.',
    'collection_id_helper' => 'Välj vilken produktsamling som ska visas i popup.',
    'featured_products' => 'Utvalda produkter',
    'load_products_from' => 'Ladda produkter från',
    'display_pages' => [
        'homepage' => 'Startsida',
        'product_detail' => 'Produktdetalj',
        'product_listing' => 'Produktlista',
        'cart' => 'Varukorg',
    ],
];
