<?php

return  [
  'no_select' => 'Veuillez sélectionner au moins un enregistrement pour effectuer cette action !',
  'cannot_find_user' => 'Impossible de trouver l\'utilisateur spécifié',
  'supper_revoked' => 'L\'accès du super-utilisateur est révoqué',
  'cannot_revoke_yourself' => 'Il n\'est pas possible de révoquer soi-même l\'autorisation d\'accès de l\'utilisateur du supporteur !',
  'cant_remove_supper' => 'Vous n\'avez pas la permission de supprimer ce super utilisateur',
  'cant_find_user_with_email' => 'Impossible de trouver l\'utilisateur dont l\'adresse électronique est spécifiée',
  'supper_granted' => 'Accès du super-utilisateur accordé',
  'delete_log_success' => 'Suppression du fichier journal réussie !',
  'get_member_success' => 'La liste des membres a été récupérée avec succès',
  'error_occur' => 'Les erreurs suivantes se sont produites',
  'user_management' => 'User Management',
  'user_management_description' => 'Manage users.',
  'role_and_permission' => 'Roles and Permissions',
  'role_and_permission_description' => 'Gérer les rôles disponibles.',
  'user' =>
   [
    'list_super' => 'List Super Users',
    'email' => 'Email',
    'last_login' => 'Dernière connexion',
    'username' => 'Nom d\'utilisateur',
    'add_user' => 'Add Super User',
    'cancel' => 'Annuler',
    'create' => 'Créer',
  ],
  'options' =>
   [
    'features' => 'Feature Access Control',
    'feature_description' => 'Manage the available.',
    'manage_super' => 'Gestion des super utilisateurs',
    'manage_super_description' => 'Ajouter/supprimer des super utilisateurs.',
    'info' => 'System information',
    'info_description' => 'Toutes les informations sur la configuration actuelle du système.',
  ],
  'info' =>
   [
    'title' => 'System information',
    'cache' => 'Cache',
    'locale' => 'Active locale',
    'environment' => 'Environment',
  ],
  'disabled_in_demo_mode' => 'Vous ne pouvez pas le faire en mode démo !',
  'report_description' => 'Veuillez partager cette information pour le dépannage',
  'get_system_report' => 'Get System Report',
  'system_environment' => 'System Environment',
  'framework_version' => 'Framework Version',
  'timezone' => 'Timezone',
  'debug_mode' => 'Debug Mode',
  'storage_dir_writable' => 'Storage Dir Writable',
  'cache_dir_writable' => 'Cache Dir Writable',
  'app_size' => 'Taille de l\'application',
  'server_environment' => 'Server Environment',
  'php_version' => 'PHP Version',
  'php_version_error' => 'PHP must be >= :version',
  'server_software' => 'Server Software',
  'server_os' => 'Server OS',
  'database' => 'Database',
  'ssl_installed' => 'SSL Installed',
  'cache_driver' => 'Cache Driver',
  'session_driver' => 'Session Driver',
  'queue_connection' => 'Connexion à la file d\'attente',
  'mbstring_ext' => 'Mbstring Ext',
  'openssl_ext' => 'OpenSSL Ext',
  'pdo_ext' => 'PDO Ext',
  'curl_ext' => 'CURL Ext',
  'exif_ext' => 'Exif Ext',
  'file_info_ext' => 'Info fichier Ext',
  'tokenizer_ext' => 'Tokenizer Ext',
  'extra_stats' => 'Extra Stats',
  'installed_packages' => 'Paquets installés et numéros de version',
  'extra_information' => 'Informations complémentaires',
  'copy_report' => 'Copy Report',
  'package_name' => 'Package Name',
  'dependency_name' => 'Nom de la dépendance',
  'version' => 'Version',
  'cms_version' => 'CMS Version',
  'imagick_or_gd_ext' => 'Imagick/GD Ext',
  'updater' => 'System Updater',
  'zip' => 'Zip Ext',
  'memory_limit' => 'Memory limit',
  'max_execution_time' => 'Max execution time (s)',
  'php_version_warning' => 'Vous utilisez une version de PHP obsolète (:version). Veuillez mettre à jour la version de PHP sur votre serveur à >= 8.0.2 pour plus de sécurité et de performance !',
  'upgrade_php_version_required' => 'Vous utilisez une version de PHP non supportée (:version). Vous devez mettre à jour la version de PHP sur votre serveur avec une version supérieure ou égale à 8.0.2 avant de passer à cette version !',
  'debug_mode_badge' => 'Mode débogage',
  'fix_it_for_me' => 'Corrigez-le pour moi',
  'debug_mode_description_1' => 'Par défaut, cette option est configurée pour respecter la valeur de la variable d\'environnement <code class="text-danger">APP_DEBUG</code>, qui est stockée dans votre fichier <code class="text-danger">.env</code>.',
  'debug_mode_description_2' => 'Pour le développement local, vous devez définir la variable d\'environnement <code class="text-danger">APP_DEBUG</code> sur <code class="text-danger">true</code>. Dans votre environnement de production, cette valeur doit toujours être <code class="text-danger">false</code>. Si la variable est définie sur <code class="text-danger">true</code> en production, vous risquez d\'exposer des valeurs de configuration sensibles aux utilisateurs finaux de votre application.',
  'are_you_sure' => 'Êtes-vous sûr?',
  'turn_off_debug_confirmation' => 'Êtes-vous sûr de vouloir désactiver le mode débogage? Cette action ne peut pas être annulée.',
  'yes_turn_off' => 'Oui, désactiver',
];
