<?php

return [
    'no_select' => 'Silakan pilih setidaknya satu catatan untuk melakukan tindakan ini!',
    'cannot_find_user' => 'Tidak dapat menemukan pengguna yang ditentukan',
    'supper_revoked' => 'Akses super user dicabut',
    'cannot_revoke_yourself' => 'Tidak dapat mencabut izin akses super user untuk diri sendiri!',
    'cant_remove_supper' => 'Anda tidak memiliki izin untuk menghapus super user ini',
    'cant_find_user_with_email' => 'Tidak dapat menemukan pengguna dengan alamat email yang ditentukan',
    'supper_granted' => 'Akses super user diberikan',
    'delete_log_success' => 'Berhasil menghapus file log!',
    'get_member_success' => 'Daftar anggota berhasil diambil',
    'error_occur' => 'Kesalahan berikut terjadi',
    'user_management' => 'Manajemen Pengguna',
    'user_management_description' => 'Kelola pengguna.',
    'role_and_permission' => 'Peran dan Izin',
    'role_and_permission_description' => 'Kelola peran yang tersedia.',
    'user' => [
        'list_super' => 'Daftar Super User',
        'email' => 'Email',
        'last_login' => 'Login Terakhir',
        'username' => 'Nama Pengguna',
        'add_user' => 'Tambah Super User',
        'cancel' => 'Batal',
        'create' => 'Buat',
    ],
    'options' => [
        'features' => 'Kontrol Akses Fitur',
        'feature_description' => 'Kelola yang tersedia.',
        'manage_super' => 'Manajemen Super User',
        'manage_super_description' => 'Tambah/hapus super user.',
        'info' => 'Informasi sistem',
        'info_description' => 'Semua informasi tentang konfigurasi sistem saat ini.',
    ],
    'info' => [
        'title' => 'Informasi Sistem',
        'description' => 'Semua informasi tentang konfigurasi sistem saat ini.',
        'cache' => 'Cache',
        'locale' => 'Bahasa aktif',
        'environment' => 'Lingkungan',
    ],
    'disabled_in_demo_mode' => 'Anda tidak dapat melakukannya dalam mode demo!',
    'report_description' => 'Silakan bagikan informasi ini untuk pemecahan masalah',
    'get_system_report' => 'Dapatkan Laporan Sistem',
    'system_environment' => 'Lingkungan Sistem',
    'framework_version' => 'Versi Framework',
    'timezone' => 'Zona Waktu',
    'debug_mode' => 'Mode Debug',
    'debug_mode_off' => 'Mode Debug Mati',
    'storage_dir_writable' => 'Direktori Storage Dapat Ditulis',
    'cache_dir_writable' => 'Direktori Cache Dapat Ditulis',
    'app_size' => 'Ukuran Aplikasi',
    'server_environment' => 'Lingkungan Server',
    'php_version' => 'Versi PHP',
    'php_version_error' => 'PHP harus >= :version',
    'server_software' => 'Perangkat Lunak Server',
    'server_os' => 'Sistem Operasi Server',
    'database' => 'Database',
    'ssl_installed' => 'SSL Terpasang',
    'cache_driver' => 'Driver Cache',
    'session_driver' => 'Driver Session',
    'queue_connection' => 'Koneksi Queue',
    'mbstring_ext' => 'Ekstensi Mbstring',
    'openssl_ext' => 'Ekstensi OpenSSL',
    'pdo_ext' => 'Ekstensi PDO',
    'curl_ext' => 'Ekstensi CURL',
    'exif_ext' => 'Ekstensi Exif',
    'file_info_ext' => 'Ekstensi File info',
    'tokenizer_ext' => 'Ekstensi Tokenizer',
    'extra_stats' => 'Statistik Tambahan',
    'installed_packages' => 'Paket yang terpasang dan nomor versinya',
    'extra_information' => 'Informasi Tambahan',
    'copy_report' => 'Salin Laporan',
    'package_name' => 'Nama Paket',
    'dependency_name' => 'Nama Dependensi',
    'server_ip' => 'IP Server',
    'version' => 'Versi',
    'cms_version' => 'Versi CMS',
    'imagick_or_gd_ext' => 'Ekstensi Imagick/GD',
    'updater' => 'Pembaruan Sistem',
    'zip' => 'Ekstensi Zip',
    'iconv' => 'Ekstensi Iconv',
    'memory_limit' => 'Batas memori',
    'max_execution_time' => 'Waktu eksekusi maksimum (detik)',
    'allow_url_fopen_enabled' => 'allow_url_fopen diaktifkan',
    'json_ext' => 'Ekstensi JSON',
    'opcache_settings' => 'Pengaturan OPcache',
    'opcache_enabled' => 'OPcache Diaktifkan',
    'opcache_memory_consumption' => 'Konsumsi Memori OPcache',
    'opcache_max_accelerated_files' => 'File Dipercepat Maksimum',
    'opcache_revalidate_freq' => 'Frekuensi Revalidasi',
    'php_configs' => 'Konfigurasi PHP',
    'post_max_size' => 'Ukuran POST Maksimum',
    'upload_max_filesize' => 'Ukuran File Upload Maksimum',
    'max_file_uploads' => 'Upload File Maksimum',
    'max_input_time' => 'Waktu Input Maksimum',
    'max_input_vars' => 'Variabel Input Maksimum',
    'display_errors' => 'Tampilkan Kesalahan',
    'error_reporting' => 'Level Pelaporan Kesalahan',
    'date_timezone' => 'Zona Waktu Tanggal',
    'opcache_memory_used' => 'Memori OPcache Terpakai',
    'opcache_cached_scripts' => 'Script Ter-cache',
    'opcache_hit_rate' => 'Rasio Hit Cache',
    'database_info' => 'Informasi Database',
    'database_driver' => 'Driver Database',
    'database_name' => 'Nama Database',
    'database_version' => 'Versi Database',
    'database_max_connections' => 'Koneksi Maksimum',
    'database_charset' => 'Set Karakter',
    'database_collation' => 'Collation',
    'cleanup' => [
        'title' => 'Bersihkan Sistem',
        'description' => 'Bersihkan data yang tidak digunakan di database',
        'table' => [
            'name' => 'Nama Tabel',
            'count' => 'Catatan',
        ],
        'backup_alert' => 'Silakan backup database dan file script Anda sebelum pembersihan, ini akan menghapus data Anda di database.',
        'messenger_choose_without_table' => 'Silakan pilih untuk mengabaikan tabel yang tidak ingin dibersihkan',
        'messenger_confirm_cleanup' => 'Apakah Anda yakin ingin melakukan aksi pembersihan database, ini akan menghapus data Anda di database?',
        'submit_button' => 'Bersihkan',
        'success_message' => 'Data berhasil dibersihkan',
        'not_enabled_yet' => 'Fitur ini belum diaktifkan. <br />Silakan tambahkan ke .env: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> untuk mengaktifkan fitur ini!',
    ],
    'cache_too_large_alert' => 'Folder cache Anda terlalu besar ~:size. Silakan ke Administrasi Platform -> Manajemen cache dan bersihkan untuk mengurangi ruang disk.',
    'debug_mode_badge' => 'Mode Debug',
    'fix_it_for_me' => 'Perbaiki untuk saya',
    'debug_mode_description_1' => 'Secara default, opsi ini diatur untuk menghormati nilai variabel lingkungan <code class="text-danger">APP_DEBUG</code>, yang disimpan di file <code class="text-danger">.env</code> Anda.',
    'debug_mode_description_2' => 'Untuk pengembangan lokal, Anda harus mengatur variabel lingkungan <code class="text-danger">APP_DEBUG</code> ke <code class="text-danger">true</code>. Di lingkungan produksi Anda, nilai ini harus selalu <code class="text-danger">false</code>. Jika variabel diatur ke <code class="text-danger">true</code> di produksi, Anda berisiko mengekspos nilai konfigurasi sensitif kepada pengguna akhir aplikasi Anda.',
    'are_you_sure' => 'Apakah Anda yakin?',
    'turn_off_debug_confirmation' => 'Apakah Anda yakin ingin mematikan mode debug? Tindakan ini tidak dapat dibatalkan.',
    'yes_turn_off' => 'Ya, matikan',
];
