<?php

return [
    'create' => 'Opret nyt galleri',
    'galleries' => 'Gallerier',
    'item' => 'Galleri-element',
    'select_image' => 'Vælg billeder',
    'reset' => 'Nulstil galleri',
    'update_photo_description' => 'Opdater fotobeskrivelse',
    'update_photo_description_placeholder' => 'Fotobeskrivelse...',
    'delete_photo' => 'Slet dette foto',
    'gallery_box' => 'Galleribilleder',
    'by' => 'Af',
    'menu_name' => 'Gallerier',
    'gallery_images' => 'Galleribilleder',
    'add_gallery_short_code' => 'Tilføj et galleri',
    'shortcode_name' => 'Galleribilleder',
    'limit_display' => 'Begræns antal vist',
    'edit_this_gallery' => 'Rediger dette galleri',
    'galleries_page' => 'Galleriside',
    'by_name' => 'Af :name',
    'title' => 'Titel',
    'limit' => 'Begrænse',
    'limit_helper' => 'Antal gallerier at vise. ',
];
