<?php

return [
    'setting' => [
        'title' => 'Skočni prozor za prodaju',
        'description' => 'Postavke za skočni prozor prodaje',
    ],
    'enable' => 'Omogući?',
    'select_pages_to_display' => 'Odaberite stranice za prikaz',
    'purchased_text' => 'Tekst kupljeno',
    'verified_text' => 'Tekst potvrđeno',
    'quick_view_text' => 'Tekst brzog pregleda',
    'list_users_purchased' => 'Popis korisnika koji su kupili:',
    'list_sale_time' => 'Popis vremena prodaje',
    'limit_products' => 'Ograničenje proizvoda',
    'show_close_button' => 'Prikaži gumb za zatvaranje?',
    'show_quick_view_button' => 'Prikaži gumb brzog pregleda?',
    'show_time_ago_suggest' => 'Prikaži vrijeme u prijedlogu?',
    'show_verified' => 'Prikaži potvrđeno?',
    'show_on_mobile' => 'Prikaži na mobilnim uređajima?',
    'user_separator' => "Odvojite sa '|'. Ako ne želite koristiti popis korisnika možete napisati tekst. npr: 'netko'.",
    'time_separator' => "Odvojite sa '|'.",
    'enable_helper' => 'Omogućite značajku skočnog prozora za prodaju na vašoj stranici.',
    'purchased_text_helper' => 'Tekst prikazan nakon korisničkog imena, npr. "kupio".',
    'verified_text_helper' => 'Tekst prikazan za značku provjere.',
    'quick_view_text_helper' => 'Tekst prikazan na gumbu brzog pregleda.',
    'limit_products_helper' => 'Maksimalan broj proizvoda za prikaz u skočnom prozoru.',
    'show_verified_helper' => 'Prikaži značku provjere pored korisničkog imena.',
    'show_close_button_helper' => 'Omogućite korisnicima zatvaranje skočnog prozora.',
    'show_quick_view_button_helper' => 'Prikaži gumb brzog pregleda u skočnom prozoru.',
    'show_time_ago_suggest_helper' => 'Prikaži koliko je vremena prošlo od kupnje.',
    'show_on_mobile_helper' => 'Prikaži skočni prozor za prodaju na mobilnim uređajima. Ako je onemogućeno, skočni prozor će se prikazivati samo na desktopu.',
    'collection_id_helper' => 'Odaberite koju kolekciju proizvoda prikazati u skočnom prozoru.',
    'featured_products' => 'Istaknuti proizvodi',
    'load_products_from' => 'Učitaj proizvode iz',
    'display_pages' => [
        'homepage' => 'Početna stranica',
        'product_detail' => 'Detalji proizvoda',
        'product_listing' => 'Popis proizvoda',
        'cart' => 'Košarica',
    ],
];
