<?php

return [
    'create' => '새 갤러리 만들기',
    'galleries' => '갤러리',
    'item' => '갤러리 항목',
    'select_image' => '이미지 선택',
    'reset' => '갤러리 초기화',
    'update_photo_description' => '사진 설명 업데이트',
    'update_photo_description_placeholder' => '사진 설명...',
    'delete_photo' => '이 사진 삭제',
    'gallery_box' => '갤러리 이미지',
    'by' => '작성자',
    'menu_name' => '갤러리',
    'gallery_images' => '갤러리 이미지',
    'add_gallery_short_code' => '갤러리 추가',
    'shortcode_name' => '갤러리 이미지',
    'limit_display' => '표시 개수 제한',
    'edit_this_gallery' => '이 갤러리 편집',
    'galleries_page' => '갤러리 페이지',
    'by_name' => ':name 기준',
    'title' => '제목',
    'limit' => '한계',
    'limit_helper' => '표시할 갤러리 수입니다. ',
];
